/Parent Directory/ d
/<!DOCTYPE/,/>/ d
/[\t ]*<head>.*/,/.*<\/head>.*/ d
/<!-- site header -->/,/<!-- end site header -->/ d
/<\/*html/ d
/<\/*body/ d
/<\/*table/ d
/<\/*title/ d
/<\/*th/ d
/<\/*address/ d
/<\/*h[1-6]/ d
/ebuild/ d
/\.iso/ d
/\.deb/ d
/\.rpm/ d
/\.rar/ d
/\.sig/ d
/asc/ d
/\.changes/ d
/\.[Nn][Ee][Ww][Ss]/ d
/\.diff/ d
/[Ss][Hh][Aa][12]/ d
/[Mm][Dd]5/ d
/\.exe/ d
/[~0-9-]rc/ d
/[0-9-]beta/ d
/[0-9-]pre/ d
/[0-9-]alpha/ d
/thirdparty/ d
/darwin/ d
/windows/ d
/win32/ d
/^$/ d
/LATEST/ d
/i[356x]86/ d
/amd64/ d
