[Desktop Entry]
Name=Network
Name[af]=Netwerk
Name[ar]=الشبكة
Name[az]=Şəbəkə
Name[be]=Сетка
Name[bg]=Мрежа
Name[br]=Rouedad
Name[bs]=Mreža
Name[ca]=Xarxa
Name[cs]=Síť
Name[cy]=Rhwydwaith
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[eo]=Reto
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fa]=شبکه
Name[fi]=Verkko
Name[fr]=Réseau
Name[ga]=Greasán
Name[gl]=Rede
Name[he]=רשת
Name[hi]=नेटवर्क
Name[hr]=Mreža
Name[hu]=Hálózat
Name[hy]=Ցանց
Name[id]=Jaringan
Name[is]=Net
Name[it]=Rete
Name[ja]=ネットワーク
Name[ko]=네트워크
Name[lt]=Tinklas
Name[ltg]=Teiklys
Name[lv]=Tīkls
Name[mi]=Hao
Name[mk]=Мрежа
Name[ms]=Rangkaian
Name[mt]=Network
Name[nb]=Nettverk
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[oc]=Resèu
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Сеть
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sq]=Rrjeti (Network)
Name[sr]=Мрежa
Name[sr@Latn]=Mreža
Name[sv]=Nätverk
Name[ta]=வலையமைப்பு
Name[tg]=Шабака
Name[th]=ระบบเครือข่าย
Name[tl]=Network
Name[tr]=Ağ
Name[uk]=Мережа
Name[uz]=Тармоқ
Name[uz@Latn]=Tarmoq
Name[vi]=Mạng làm việc
Name[wa]=Rantoele
Name[xh]=Umsebenzi womnatha
Name[zh_CN]=网络
Name[zh_TW]=網路
Icon=network.png
