[Desktop Entry]
Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=تسهيلات المعاقين
Name[az]=Yetişmə Qabiliyyəti
Name[be]=Зручнасьці
Name[bg]=Достъпност в KDE
Name[br]=Haezadusted
Name[bs]=Pristupačnost
Name[ca]=Accessibilitat
Name[cs]=Zpřístupnění
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσιτότητα
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Sartzen erraztasuna
Name[fa]=توان‌یابی
Name[fi]=Käytettävyys
Name[fr]=Accessibilité
Name[gl]=Accesibilidade
Name[he]=נגישות
Name[hi]=सुगमता
Name[hr]=Pristupačnost
Name[hu]=Segédeszközök fogyatékosoknak
Name[hy]=Մատչելիություն
Name[id]=Aksesibiliti
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[ja]=アクセス補助
Name[ko]=내게 필요한 설정
Name[lt]=Prieinamumas
Name[ltg]=Pīejameiba
Name[lv]=Pieejamība
Name[mk]=Пристапливост
Name[mn]=Хэрэглэх тохь
Name[ms]=Kebolehcapaian
Name[mt]=Aċċessibbiltà
Name[nb]=Tilgjengelighet
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accessibilitat
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Доступность
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[sq]=Mundësi në hyrje
Name[sr]=Pristupačnost
Name[sr@Latn]=Pristupacnost
Name[sv]=Handikappstöd
Name[ta]=கிட்டுதல்
Name[tg]=Дастёбипазирӣ
Name[th]=ความสามารถในการใช้งาน
Name[tl]=Accessibility
Name[tr]=Erişilebilirlik
Name[uk]=Доступність
Name[uz]=Қулайликлар
Name[uz@Latn]=Qulayliklar
Name[vi]=Hỗ trợ
Name[wa]=Accessibilité
Name[xh]=Isivumo/Unikezelo
Name[zh_CN]=辅助工具
Name[zh_TW]=輔助
Icon=accessibility_section.png
