[Desktop Entry]
Name=Tools
Name[af]=Nutsprogramme
Name[ar]=أدوات
Name[az]=Vasitələr
Name[bg]=Инструменти
Name[br]=Binvioù
Name[bs]=Alati
Name[ca]=Eines
Name[cs]=Nástroje
Name[cy]=Offer
Name[da]=Værktøjer
Name[de]=Werkzeuge
Name[el]=Εργαλεία
Name[eo]=Iloj
Name[es]=Herramientas
Name[et]=Töövahendid
Name[eu]=Tresnak
Name[fa]=ابزار
Name[fi]=Työkalut
Name[fr]=Outils
Name[ga]=Uirlisí
Name[gl]=Utilidades
Name[he]=כלים
Name[hi]=औज़ार
Name[hr]=Alati
Name[hu]=Segédeszközök
Name[hy]=Գործիքներ
Name[id]=Peralatan
Name[is]=Tól
Name[it]=Strumenti
Name[ja]=ツール
Name[ka]=იარაღები
Name[ko]=도구
Name[lt]=Įrankiai
Name[ltg]=Reiki
Name[lv]=Rīki
Name[mk]=Алатки
Name[mt]=Għodda
Name[nb]=Verktøy
Name[nl]=Gereedschappen
Name[nn]=Verktøy
Name[pl]=Narzędzia
Name[pt]=Ferramentas
Name[pt_BR]=Ferramentas
Name[ro]=Unelte
Name[ru]=Сервисные программы
Name[sk]=Nástroje
Name[sl]=Orodja
Name[sq]=Veglat
Name[sr]=Алати
Name[sr@Latn]=Alati
Name[sv]=Verktyg
Name[ta]=கருவிகள்
Name[tg]=Асбобҳо
Name[th]=เครื่องมือ
Name[tl]=Kasangkapan
Name[tr]=Araçlar
Name[uk]=Інструменти
Name[uz]=Воситалар
Name[uz@Latn]=Vositalar
Name[vi]=Công cụ
Name[wa]=Usteyes
Name[zh_CN]=工具
Name[zh_TW]=工具
Icon=edutainment_tool.png
