[Desktop Entry]
Encoding=UTF-8
Name=Hardware
Name[af]=Hardeware
Name[ar]=العتاد
Name[az]=Avadanlıq
Name[bg]=Hardware
Name[br]=Ardivinkaj
Name[bs]=Hardware
Name[ca]=Maquinari
Name[cs]=Hardware
Name[cy]=Caledwedd
Name[da]=Maskinel
Name[de]=Hardware
Name[el]=Υλικό
Name[eo]=Aparatoj
Name[es]=Hardware
Name[et]=Riistvara
Name[eu]=Hardwarea
Name[fa]=سخت‌افزار
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[ga]=Crua-earra
Name[gl]=Hardware
Name[he]=חומרה
Name[hi]=हार्डवेयर
Name[hr]=Hardware
Name[hu]=Hardver
Name[hy]=Սարքավորումներ
Name[id]=Hardware
Name[is]=Vélbúnaður
Name[it]=Hardware
Name[ja]=ハードウェア
Name[ka]=მოწყობილობა
Name[ko]=하드웨어
Name[lt]=Geležis
Name[ltg]=Aparatura
Name[lv]=Dzelži
Name[mk]=Хардвер
Name[ms]=Perkakasan
Name[mt]=Ħardwer
Name[nb]=Maskinvare
Name[nl]=Apparatuur
Name[nn]=Maskinvare
Name[pl]=Sprzęt
Name[pt]=Hardware
Name[pt_BR]=Hardware
Name[ro]=Echipamente
Name[ru]=Оборудование
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sq]=Materiali
Name[sr]=Хардвер
Name[sr@Latn]=Hardver
Name[sv]=Hårdvara
Name[ta]=வன்பொருள்
Name[tg]=Сахтафзор
Name[th]=Hardware
Name[tl]=Hardware
Name[tr]=Donanım
Name[uk]=Обладнання
Name[uz]=Асбоб-ускуналар
Name[uz@Latn]=Asbob-uskunalar
Name[vi]=Phần cứng
Name[wa]=Éndjolreye
Name[zh_CN]=硬件
Name[zh_TW]=硬體
Icon=hardware_section.png
