[Desktop Entry]
Name=Emulators
Name[af]=Emulators
Name[ar]=محاكيات
Name[az]=Emulyatorlar
Name[bg]=Емулатори
Name[br]=Kendarvanerien
Name[bs]=Emulatori
Name[ca]=Emuladors
Name[cs]=Emulátory
Name[cy]=Efelychwyr
Name[da]=Emulatorer
Name[de]=Emulatoren
Name[el]=Εξομοιωτές
Name[eo]=Imitiloj
Name[es]=Emuladores
Name[et]=Emulaatorid
Name[eu]=Emulatzaileak
Name[fa]=شبیه‌سازها
Name[fi]=Emulaattorit
Name[fr]=Émulateurs
Name[gl]=Emuladores
Name[he]=אמולטורים
Name[hi]=एमयूलेटर्स
Name[hr]=Emulatori
Name[hu]=Emulátorok
Name[id]=Emulator
Name[is]=Hermar
Name[it]=Emulatori
Name[ja]=エミュレータ
Name[ko]=에뮬레이터
Name[lt]=Emuliatoriai
Name[ltg]=Emulatori
Name[lv]=Emulatori
Name[mk]=Емулатори
Name[mt]=Emulaturi
Name[nb]=Emulatorer
Name[nl]=Emulators
Name[nn]=Emulatorar
Name[pl]=Emulatory
Name[pt]=Emuladores
Name[pt_BR]=Emuladores
Name[ro]=Emulatoare
Name[ru]=Эмуляторы
Name[sk]=Emulátory
Name[sl]=Emulatorji
Name[sq]=Imituesit
Name[sr]=Емулатори
Name[sr@Latn]=Emulatori
Name[sv]=Emulatorer
Name[ta]=மற்றொன்றைப்போல் நடப்பான்
Name[tg]=Намунасозҳо
Name[th]=อิมูเลเตอร์
Name[tl]=Emulator (manggagaya)
Name[tr]=Emülatörler
Name[uk]=Емулятори
Name[uz]=Эмуляторлар
Name[uz@Latn]=Emulyatorlar
Name[vi]=Trình mô phỏng
Name[wa]=Emulateus
Name[zh_CN]=模拟器
Name[zh_TW]=模擬器
Icon=emulators_section.png
