[Desktop Entry]
Name=Puzzles
Name[af]=Legkaarte
Name[ar]=أحاجي
Name[az]=Puzzles
Name[bg]=Пъзели
Name[br]=Mildammoù
Name[bs]=Slagalice
Name[ca]=Trencaclosques
Name[cs]=Hlavolamy
Name[cy]=Posau
Name[da]=Puslespil
Name[de]=Puzzles
Name[el]=Παζλ
Name[eo]=Enigmoj
Name[es]=Rompecabezas
Name[et]=Pusled
Name[eu]=Puzzleak
Name[fa]=پازل‌ها
Name[fi]=Palapelit
Name[fr]=Casse-têtes
Name[gl]=Puzzles
Name[he]=תצרפים
Name[hi]=पहेलियां
Name[hr]=Slagalice
Name[hu]=Logikai játékok
Name[hy]=Գլուխկոտրուկներ
Name[id]=Puzzles
Name[is]=Pússlur
Name[it]=Puzzle
Name[ja]=パズル
Name[ko]=퍼즐
Name[lt]=Dėlionės
Name[ltg]=Gryuši atrysynomys
Name[lv]=Puzļi
Name[mk]=Сложувалки
Name[mt]=Taħbil il-moħħ
Name[nb]=Puslespill
Name[nl]=Puzzels
Name[nn]=Tenkespel
Name[pl]=Puzzle
Name[pt]=Puzzles
Name[pt_BR]=Quebra-cabeças
Name[ro]=Puzzles
Name[ru]=Головоломки
Name[sk]=Skladačky
Name[sl]=Sestavljanke
Name[sq]=Enigmat
Name[sr]=Слагалицe
Name[sr@Latn]=Slagalice
Name[sv]=Puzzel
Name[ta]=புதிர்கள்
Name[tg]=Муаммо
Name[th]=Puzzles
Name[tl]=Palaisipan
Name[tr]=Yapbozlar
Name[uk]=Головоломки
Name[uz]=Бошқотирмалар
Name[uz@Latn]=Boshqotirmalar
Name[vi]=Puzzles
Name[zh_CN]=拼图
Name[zh_TW]=智力
Icon=puzzle_section.png
