[Desktop Entry]
Name=Wine
Name[af]=Wine
Name[ar]=Wine
Name[az]=Wine
Name[bg]=Wine
Name[bs]=Wine
Name[ca]=Wine
Name[cs]=Wine
Name[cy]=Wine
Name[da]=Wine
Name[de]=Wine
Name[el]=Wine
Name[eo]=Wine
Name[es]=Wine
Name[et]=Wine
Name[eu]=Wine
Name[fa]=واین
Name[fi]=Wine
Name[fr]=Wine
Name[he]=Wine
Name[hi]=वाइन
Name[hu]=Wine
Name[id]=Wine
Name[is]=Wine
Name[it]=Wine
Name[ja]=Wine
Name[ltg]=Wine
Name[mt]=Wine
Name[nb]=Wine
Name[nl]=Wine
Name[nn]=Wine
Name[pl]=Wine
Name[pt]=Wine
Name[pt_BR]=Wine
Name[ro]=Wine
Name[ru]=Wine
Name[sk]=Wine
Name[sl]=Wine
Name[sq]=Wine
Name[sr]=Wine
Name[sr@Latn]=Wine
Name[sv]=Wine
Name[ta]=வைன் (Wine)
Name[tg]=Шароб
Name[tl]=Wine
Name[tr]=Wine
Name[uk]=Wine
Name[uz]=Wine
Name[uz@Latn]=Wine
Name[vi]=Wine
Name[wa]=Wine
Name[zh_CN]=Wine
Name[zh_TW]=Wine
Icon=wine.png
