[Desktop Entry]
Name=Sciences
Name[af]=Wetenskap
Name[ar]=علوم
Name[az]=Elmlər
Name[bg]=Науки
Name[br]=Skiantoù
Name[bs]=Naučni programi
Name[ca]=Ciències
Name[cs]=Věda
Name[cy]=Gwyddoniaethau
Name[da]=Videnskab
Name[de]=Wissenschaften
Name[el]=Επιστήμες
Name[eo]=Sciencoj
Name[es]=Ciencias
Name[et]=Teadus
Name[eu]=Zientziak
Name[fa]=دانش
Name[fi]=Tiede
Name[fr]=Sciences
Name[ga]=Eolaíochtaí
Name[gl]=Ciencias
Name[he]=מדעים
Name[hi]=विज्ञान शाखायें
Name[hr]=Znanosti
Name[hu]=Tudományok
Name[hy]=Գիտություններ
Name[id]=Ilmu pengetahuan
Name[is]=Vísindi
Name[it]=Scienze
Name[ja]=サイエンス
Name[ko]=과학
Name[lt]=Mokslai
Name[ltg]=Zynuotnis
Name[lv]=Zinātnes
Name[mk]=Науки
Name[mt]=Xjenza
Name[nb]=Vitenskap
Name[nl]=Wetenschappen
Name[nn]=Vitskap
Name[pl]=Nauka
Name[pt]=Ciências
Name[pt_BR]=Ciência
Name[ro]=Științe
Name[ru]=Научные программы
Name[sk]=Veda
Name[sl]=Vede
Name[sq]=Shkencat
Name[sr]=Наукa
Name[sr@Latn]=Nauka
Name[sv]=Vetenskaper
Name[ta]=அறிவியல்
Name[tg]=Илмӣ
Name[th]=วิทยาศาสตร์
Name[tl]=Agham
Name[tr]=Bilimler
Name[uk]=Наукові програми
Name[uz]=Табиий фанлар
Name[uz@Latn]=Tabiiy fanlar
Name[vi]=Khoa học
Name[wa]=Siyinces
Name[zh_CN]=科学
Name[zh_TW]=科學
Icon=sciences_section.png
