[Desktop Entry]
Name=Interpreters
Name[af]=Interpreteerders
Name[ar]=مفسرات برمجية
Name[az]=Şərhçilər
Name[bg]=Интерпретатори
Name[br]=Jubennourien
Name[bs]=Interpreteri
Name[ca]=Intèrprets
Name[cs]=Interpretry
Name[cy]=Dehonglwyr
Name[da]=Fortolkere
Name[de]=Interpreter
Name[el]=Διερμηνείς
Name[eo]=Interpretiloj
Name[es]=Intérpretes
Name[et]=Interpretaatorid
Name[eu]=Interpreteak
Name[fa]=تعبیرگرها
Name[fi]=Tulkit
Name[fr]=Interpréteurs
Name[gl]=Intérpretes
Name[he]=מפענחים
Name[hi]=व्याख्यानकर्ता
Name[hr]=Interpreteri
Name[hu]=Értelmezőprogramok
Name[hy]=Ինտերպրետատորներ
Name[id]=Penerjemah
Name[is]=Túlkar
Name[it]=Interpreti
Name[ja]=インタープリタ言語
Name[ko]=해석기
Name[lt]=Interpretatoriai
Name[ltg]=Interpretatori
Name[lv]=Interpretatori
Name[mk]=Интерпретери
Name[mt]=Interpreti
Name[nb]=Interpretere
Name[nl]=Vertalers
Name[nn]=Programtolkarar
Name[pl]=Interpretery
Name[pt]=Interpretadores
Name[pt_BR]=Interpretadores
Name[ro]=Interpretoare
Name[ru]=Интерпретаторы
Name[sk]=Interpretery
Name[sl]=Tolmači
Name[sq]=Interpretuesit
Name[sr]=Интерпретери
Name[sr@Latn]=Interpreteri
Name[sv]=Tolkar
Name[ta]=உட்பொருள் அறிவான்
Name[tg]=Муфассирсоз
Name[th]=Interpreters
Name[tl]=Interpreter
Name[tr]=Yorumlayıcılar
Name[uk]=Інтерпретатори
Name[uz]=Интерпретатор
Name[uz@Latn]=Interpretator
Name[vi]=Trình thông dịch
Name[wa]=Interpreteus
Name[zh_CN]=解释器
Name[zh_TW]=解譯器
Icon=interpreters_section.png
