[Desktop Entry]
Name=Information
Name[af]=Inligting
Name[ar]=معلومات
Name[az]=Mə'lumat
Name[be]=Інфармацыя
Name[bg]=Информация
Name[br]=Titouroù
Name[bs]=Informacije
Name[ca]=Informació
Name[cs]=Informace
Name[cy]=Gwybodaeth
Name[da]=Information
Name[de]=Informationen
Name[el]=Πληροφορίες
Name[eo]=Informoj
Name[es]=Información
Name[et]=Informatsioon
Name[eu]=Informazioa
Name[fa]=اطلاعات
Name[fi]=Järjestelmätiedot
Name[fr]=Informations
Name[ga]=Eolas
Name[gl]=Información
Name[he]=מידע
Name[hi]=सूचना
Name[hr]=Informacije
Name[hu]=Információ
Name[hy]=Տեղեկություն
Name[id]=Informasi
Name[is]=Upplýsingar
Name[it]=Informazioni
Name[ja]=情報
Name[ka]=ინფორმაციები
Name[ko]=정보
Name[lt]=Informacija
Name[ltg]=Informaceja
Name[lv]=Informācija
Name[mi]=Pänuitanga
Name[mk]=Информации
Name[mn]=Мэдээлэл
Name[ms]=Maklumat
Name[mt]=Informazzjoni
Name[nb]=Informasjon
Name[nl]=Informatie
Name[nn]=Informasjon
Name[oc]=Infòrmacion
Name[pl]=Informacje
Name[pt]=Informações
Name[pt_BR]=Informações
Name[ro]=Informaţii
Name[ru]=Сведения о системе
Name[sk]=Informácie
Name[sl]=Informacije
Name[sq]=Informacion
Name[sr]=Informacije
Name[sr@Latn]=Informacije
Name[sv]=Information
Name[ta]=தகவல்
Name[tg]=Ахборот
Name[th]=ข้อมูลต่างๆ
Name[tl]=Inpormasyon
Name[tr]=Bilgi
Name[uk]=Інформація
Name[uz]=Маълумот
Name[uz@Latn]=Ma'lumot
Name[vi]=Thông tin 
Name[wa]=Informåcion
Name[xh]=Ulwazi
Name[zh_CN]=信息
Name[zh_TW]=資訊
Icon=hwinfo.png
