[Desktop Entry]
Name=Documentation
Name[af]=Dokumentasie
Name[ar]=الوثائق
Name[az]=Sənədlər
Name[bg]=Документация
Name[br]=Teuliadur
Name[bs]=Dokumentacija
Name[ca]=Documentació
Name[cs]=Dokumentace
Name[cy]=Dogfennau
Name[da]=Dokumentation
Name[de]=Dokumentation
Name[el]=Τεκμηρίωση
Name[eo]=Dokumentaro
Name[es]=Documentación
Name[et]=Dokumentatsioon
Name[eu]=Dokumentazioa
Name[fa]=نوشتارها
Name[fi]=Ohjeet
Name[fr]=Documentation
Name[ga]=Áit
Name[gl]=Documentación
Name[he]=תיעוד
Name[hi]=प्रलेखन
Name[hr]=Dokumentacija
Name[hu]=Dokumentáció
Name[hy]=Ձեռնարկ
Name[id]=Dokumentasi
Name[is]=Handbækur
Name[it]=Documentazione
Name[ja]=文書
Name[ko]=그놈 문서
Name[lt]=Dokumentacija
Name[ltg]=Dokumentaceja
Name[lv]=Dokumentācija
Name[mk]=Документација
Name[ms]=Dokumentasi
Name[mt]=Dokumentazzjoni
Name[nb]=Dokumentasjon
Name[nl]=Documentatie
Name[nn]=Hjelpetekst
Name[pl]=Dokumentacja
Name[pt]=Documentação
Name[pt_BR]=Documentação
Name[ro]=Documentația
Name[ru]=Документация
Name[sk]=Dokumentácia
Name[sl]=Dokumentacija
Name[sq]=Dokumentacioni
Name[sr]=Документациja
Name[sr@Latn]=Dokumentacija
Name[sv]=Dokumentation
Name[ta]=விளக்கவுரை
Name[tg]=Санадсозӣ
Name[th]=คู่มือ
Name[tl]=Dokumentasyon
Name[tr]=Belgeler
Name[uk]=Документація
Name[uz]=Қўлланмалар
Name[uz@Latn]=Qo'llanmalar
Name[vi]=Tài liệu
Name[wa]=Documintåcion
Name[zh_CN]=文档
Name[zh_TW]=文件
Icon=documentation_section.png
