[Desktop Entry]
Name=Peripherals
Name[af]=Randaparatuur
Name[ar]=الملحقات
Name[az]=Ətraf Üzvləri
Name[be]=Пэрыфэрыя
Name[bg]=Периферия
Name[br]=Trobarzhelloù
Name[bs]=Vanjski uređaji
Name[ca]=Perifèrics
Name[cs]=Periférie
Name[cy]=Offer Ymylol
Name[da]=Perifere enheder
Name[de]=Angeschlossene Geräte
Name[el]=Περιφερειακά
Name[eo]=Periferio
Name[es]=Periféricos
Name[et]=Välisseadmed
Name[eu]=Periferikoak
Name[fa]=وسایل پیرامون
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[gl]=Periféricos
Name[he]=ציוד היקפי
Name[hi]=सहायक उपकरण
Name[hr]=Vanjski uređaji
Name[hu]=Perifériák
Name[hy]=Արտաքին սարքավորումներ
Name[id]=Alat Samping
Name[is]=Jaðartæki
Name[it]=Periferiche
Name[ja]=周辺装置
Name[ko]=주변장치
Name[lt]=Periferija
Name[ltg]=Periferejis
Name[lv]=Perifērijas
Name[mi]=Whakawhanuinga
Name[mk]=Периферни уреди
Name[mn]=Залгаатай төхөөрөмжүүд
Name[mt]=Apparat
Name[nb]=Perifere enheter
Name[nl]=Randapparaten
Name[nn]=Perifere einingar
Name[oc]=Periferics
Name[pl]=Urządzenia peryferyjne
Name[pt]=Periféricos
Name[pt_BR]=Periféricos
Name[ro]=Periferice
Name[ru]=Периферия
Name[sk]=Zariadenia
Name[sl]=Strojni dodatki
Name[sq]=Periferikët
Name[sr]=Periferije
Name[sr@Latn]=Periferije
Name[sv]=Kringutrustning
Name[ta]=துணைக்கருவிகள்
Name[tg]=Дастгоҳҳои ҷонибӣ
Name[th]=อุปกรณ์ต่อพ่วง
Name[tl]=Peripheral
Name[tr]=Çevre Birimleri
Name[uk]=Периферійні пристрої
Name[uz]=Уланган ускуналар
Name[uz@Latn]=Ulangan uskunalar
Name[vi]=Thiết bềEngoại vi 
Name[wa]=Éndjins
Name[xh]=Iilayini zomda
Name[zh_CN]=外设
Name[zh_TW]=週邊設備
Icon=input_devices_settings.png
