[Desktop Entry]
Name=Miscellanous
Name[af]=Allerande
Name[ar]=متنوع
Name[az]=Müxtəlif
Name[bg]=Разни
Name[bs]=Razno
Name[ca]=Diversos
Name[cs]=Ostatní
Name[cy]=Amrywiol
Name[da]=Diverse
Name[de]=Verschiedenes
Name[el]=Διάφορα
Name[eo]=Diversaĵoj
Name[es]=Miscelánea
Name[et]=Muu
Name[eu]=Denetarik
Name[fa]=متفرقه
Name[fi]=Sekalaista
Name[fr]=Divers
Name[he]=שונות
Name[hi]=विविध
Name[hu]=Egyéb
Name[hy]=Խառը
Name[id]=Lain-lain
Name[is]=Ýmislegt
Name[it]=Varie
Name[ja]=その他
Name[lt]=Įvairūs dalykai
Name[ltg]=Dažaidi
Name[lv]=Dažādi
Name[mt]=Varji
Name[nb]=Forskjellig
Name[nl]=Diversen
Name[nn]=Ymse
Name[pl]=Różne
Name[pt]=Vários
Name[pt_BR]=Outros
Name[ro]=Diferite
Name[ru]=Разное
Name[sk]=Rôzne
Name[sl]=Razno
Name[sq]=Ndryshëm
Name[sr]=Разно
Name[sr@Latn]=Razno
Name[sv]=Diverse
Name[ta]=மற்றவை
Name[tg]=Miscellanous
Name[tl]=Samut-samot
Name[tr]=Çeşitli
Name[uk]=Різне
Name[uz]=Хар ҳил
Name[uz@Latn]=Xar hil
Name[vi]=Linh tinh
Name[wa]=Totes sôres
Name[zh_CN]=杂类
Name[zh_TW]=雜項
Icon=other_edutainment.png
