[Desktop Entry]
Name=Databases
Name[af]=Databasise
Name[ar]=قواعد بيانات
Name[az]=Databeyz
Name[bg]=База данни
Name[br]=Stlennvonioù
Name[bs]=Baze podataka
Name[ca]=Bases de dades
Name[cs]=Databáze
Name[cy]=Cronfeydd Data
Name[da]=Databaser
Name[de]=Datenbanken
Name[el]=Βάσεις Δεδομένων
Name[eo]=Datumbazoj
Name[es]=Bases de datos
Name[et]=Andmebaasid
Name[eu]=Datubaseak
Name[fa]=بانک‌های اطلاعاتی
Name[fi]=Tietokannat
Name[fr]=Bases de données
Name[he]=מסדי נתונים
Name[hi]=डाटाबेस
Name[hu]=Adatbázisok
Name[hy]=Տվյալների բազաներ
Name[id]=Database
Name[is]=Gagnagrunnar
Name[it]=Database
Name[ja]=データベース
Name[ko]=자료틀
Name[lt]=Duombazės
Name[ltg]=Datubāzis
Name[lv]=Datubāzes
Name[mk]=Бази на податоци
Name[mt]=Databażi
Name[nb]=Databaser
Name[nl]=Databases
Name[nn]=Databasar
Name[pl]=Bazy danych
Name[pt]=Bases de Dados
Name[pt_BR]=Banco de dados
Name[ro]=Baze de date
Name[ru]=Базы данных
Name[sk]=Databáze
Name[sl]=Zbirke podatkov
Name[sq]=Baza e të dhënave
Name[sr]=Baze podataka
Name[sr@Latn]=Baze podataka
Name[sv]=Databaser
Name[ta]=தரவுத்தளம்
Name[tg]=Манбаи додаҳо
Name[th]=ระบบฐานข้อมูล
Name[tl]=Database
Name[tr]=Veritabanları
Name[uk]=Бази даних
Name[uz]=Маълумот базалари
Name[uz@Latn]=Ma'lumot bazalari
Name[vi]=Cơ sở dữ liệu
Name[wa]=Båzes di dnêyes
Name[xh]=Iziseko zedata
Name[zh_CN]=数据库
Name[zh_TW]=資料庫
Icon=databases_section.png
