[Desktop Entry]
Name=Development
Name[af]=Ontwikkeling
Name[ar]=تطوير
Name[az]=Proqram İnkişaf Etdirmə
Name[be]=Распрацоўка
Name[bg]=Разработка
Name[br]=Diorren
Name[bs]=Programiranje
Name[ca]=Desenvolupament
Name[cs]=Vývojové nástroje
Name[cy]=Datblygu
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[eo]=Programado
Name[es]=Desarrollo
Name[et]=Arendus
Name[eu]=Garapena
Name[fa]=برنامه‌نویسی
Name[fi]=Kehitystyökalut
Name[fr]=Développement
Name[ga]=Forbairt
Name[gl]=Desenvolvemento
Name[he]=פיתוח
Name[hi]=विकास
Name[hr]=Razvoj
Name[hu]=Fejlesztőeszközök
Name[hy]=Ծրագրավորում
Name[id]=Pembangun
Name[is]=Forritunartól
Name[it]=Sviluppo
Name[ja]=開発
Name[ka]=განვითარება
Name[ko]=개발
Name[lt]=Programavimas
Name[ltg]=Izstruode
Name[lv]=Izstrāde
Name[mi]=Tupu
Name[mk]=Развој
Name[mn]=Хөгжүүлэл
Name[ms]=Pembangunan
Name[mt]=Żvilupp
Name[nb]=Utvikling
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[oc]=Desvelopament
Name[pl]=Narzędzia programistów
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[ru]=Разработка
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sq]=Zhvillimi
Name[sr]=Razvoj
Name[sr@Latn]=Razvoj
Name[sv]=Utveckling
Name[ta]=உருவாக்குதல்
Name[tg]=Пешрафт
Name[th]=พัฒนาโปรแกรม
Name[tl]=Paglilinang
Name[tr]=Geliştirme
Name[uk]=Розробка
Name[uz]=Тузиш
Name[uz@Latn]=Tuzish
Name[vi]=Phát triển 
Name[wa]=Programaedje
Name[xh]=Ubhekiso phambili
Name[zh_CN]=开发
Name[zh_TW]=程式開發
Icon=development_section.png
