[Desktop Entry]
Name=Chat
Name[af]=Babbel en Skinder
Name[ar]=محادثة
Name[az]=Söhbət
Name[bg]=Чат
Name[br]=Flapañ
Name[bs]=Chat
Name[ca]=Xat
Name[cs]=Pokec
Name[cy]=Sgwrsio
Name[da]=Chat
Name[de]=Chat
Name[el]=Συζήτηση
Name[eo]=Babilado
Name[es]=Chat
Name[et]=Chat
Name[eu]=Txat
Name[fa]=گپ
Name[fi]=Juttelu
Name[fr]=Discussion
Name[ga]=Caint
Name[gl]=Chat
Name[he]=צ'אט
Name[hi]=वार्तालाप
Name[hr]=Chat
Name[hu]=Csevegés
Name[hy]=Զրուցարան
Name[id]=Chat
Name[is]=Spjall
Name[it]=Chat
Name[ja]=チャット
Name[ko]=체팅
Name[lt]=Pokalbiai
Name[ltg]=Pļuopuošona
Name[lv]=Pļāpāšana
Name[mk]=Муабет
Name[mt]=Taħdit
Name[nb]=Prat
Name[nl]=Chat
Name[nn]=Nettprat
Name[pl]=Chat
Name[pt]=Chat
Name[pt_BR]=Chat
Name[ro]=Chat
Name[ru]=Чат
Name[sk]=Chat
Name[sl]=Klepet
Name[sq]=Bisedim
Name[sr]=Chat
Name[sr@Latn]=Chat
Name[sv]=Chatt
Name[ta]=உரையாடல்
Name[tg]=Chat
Name[th]=Chat
Name[tl]=Chat
Name[tr]=Muhabbet
Name[uk]=Балачка
Name[uz]=Чат
Name[uz@Latn]=Chat
Name[vi]=Trò chuyện
Name[wa]=Tchater
Name[zh_CN]=聊天
Name[zh_TW]=聊天程式
Icon=chat_section.png
