[Desktop Entry]
Name=-> What to do?
Name[af]=->Wat doen ons?
Name[ar]=-> ماذا أفعل؟
Name[az]=-> Nə edim?
Name[be]=-> Што рабіць?
Name[bg]=-> Как се прави?
Name[bs]=-> Šta da radim?
Name[ca]=-> Què voleu fer?
Name[cs]=-> Co chcete dělat ?
Name[cy]=-> Gwneud...?
Name[da]=-> Hvad skal vi lave?
Name[de]=-> Was will ich machen?
Name[el]=-> Τι Να Γίνει ;
Name[eo]=-> Kion fari?
Name[es]=-> ¿Qué hacer?
Name[et]=-> Mida teha?
Name[eu]=-> Zer egin?
Name[fa]=-> چکار شود؟
Name[fi]=-> Mitä tehdä?
Name[fr]=-> Que faire...?
Name[he]=-> מה לעשות?
Name[hi]=-> क्या करना है?
Name[hr]=-> Što napraviti?
Name[hu]=-> Mit szeretne tenni?
Name[hy]=-> Ի՞նչ անել
Name[id]=-> Mau apa?
Name[is]=-> Hvað skal gera?
Name[it]=-> Cosa vuoi fare?
Name[ja]=-> 目的別メニュー
Name[ka]=-> რა ვქნათ ?
Name[ko]=-> 뭘 하죠?
Name[lt]=-> Ką daryti?
Name[ltg]=-> Kū dareit?
Name[lv]=-> Ko darīt?
Name[mk]=-> Што да се прави?
Name[ms]=-> Hendak buat apa ?
Name[mt]=-> Xi trid tagħmel?
Name[nb]=-> Hva skal gjøres?
Name[nl]=-> Wat kan ik doen?
Name[nn]=Gjeremål
Name[pl]=-> Co robić?
Name[pt]=-> Que fazer?
Name[pt_BR]=-> Como faço para?
Name[ro]=-> Ce să fac?
Name[ru]=-> Что делать?
Name[sk]=-> Čo spraviť?
Name[sl]=-> Kaj narediti?
Name[sq]=-> Çka të bëjë?
Name[sr]=-> Шта да радим?
Name[sr@Latn]=-> Šta da radim?
Name[sv]=-> Vad göra?
Name[ta]=-> என்ன செய்ய விரும்புகிறீர்கள்?
Name[tg]=-> Чӣ кор кунем?
Name[th]=-> ทำอะไรดี
Name[tl]=-> Anong gagawin?
Name[tr]=-> Neler Yapabilirsiniz?
Name[uk]=-> Що робити?
Name[uz]=-> Нима қилиш керак?
Name[uz@Latn]=-> Nima qilish kerak?
Name[vi]=-> Làm gì ?
Name[wa]=-> Cwè fé?
Name[zh_CN]=-> 您想做什么？
Name[zh_TW]=-> 想做甚麼？
Icon=mandrake.png
Separator=true
ForceLast=true

