[Desktop Entry]
Name=Cards
Name[af]=Kaarte
Name[ar]=ألعاب ورقية
Name[az]=Cards
Name[be]=Карты
Name[bg]=Карти
Name[br]=Kartoù
Name[bs]=Karte
Name[ca]=Cartes
Name[cs]=Karty
Name[cy]=Cardiau
Name[da]=Kort
Name[de]=Karten
Name[el]=Χαρτιά
Name[eo]=Kartludoj
Name[es]=Naipes
Name[et]=Kaardimängud
Name[eu]=Karta-jokoak
Name[fa]=بازیهای ورق
Name[fi]=Korttipelit
Name[fr]=Cartes
Name[ga]=Cartaí
Name[gl]=Cartas
Name[he]=משחקי קלפים
Name[hi]=कार्ड
Name[hr]=Karte
Name[hu]=Kártyajátékok
Name[hy]=Թղթախաղեր
Name[id]=Kartu
Name[is]=Spjöld
Name[it]=Carte
Name[ja]=トランプ
Name[ko]=카드
Name[lt]=Kortos
Name[ltg]=Kartys
Name[lv]=Kārtis
Name[mk]=Карти
Name[ms]=Kad
Name[mt]=Karti
Name[nb]=Kort
Name[nl]=Kaarten
Name[nn]=Kortspel
Name[pl]=Karty
Name[pt]=Cartas
Name[pt_BR]=Cartas
Name[ro]=Cărți
Name[ru]=Карты
Name[sk]=Karty
Name[sl]=Karte
Name[sq]=Kartelat
Name[sr]=Картe
Name[sr@Latn]=Karte
Name[sv]=Kortspel
Name[ta]=சீட்டுக்கட்டு விளையாட்டுகள்
Name[tg]=Кортҳо
Name[th]=เกมไพ่ต่างๆ
Name[tl]=Baraha
Name[tr]=Kartlar
Name[uk]=Карти
Name[uz]=Қарталар
Name[uz@Latn]=Qartalar
Name[vi]=Bài lá
Name[wa]=Cwårdjeus
Name[zh_CN]=纸牌
Name[zh_TW]=紙牌
Icon=cards_section.png
