[Desktop Entry]
Name=File tools
Name[af]=Lêernutsprogramme
Name[ar]=أدوات الملفات
Name[az]=Fayl avadanlıqları
Name[bg]=Инструмент за работа с файлове
Name[br]=Binvioù restr
Name[bs]=Alati za datoteke
Name[ca]=Eines de fitxer
Name[cs]=Souborové nástroje
Name[cy]=Teclynnau ffeil
Name[da]=Filværktøjer
Name[de]=Dateiwerkzeuge
Name[el]=Εργαλεία αρχείων
Name[eo]=Dosieriloj
Name[es]=Herramientas de archivo
Name[et]=Failivahendid
Name[eu]=Fitxategi tresnak
Name[fa]=ابزار پرونده
Name[fi]=Tiedostotyökalut
Name[fr]=Outils fichiers
Name[ga]=Uirlisí Chomaid
Name[gl]=Utilidades de ficheiro
Name[he]=כלי ניהול קבצים
Name[hi]=संचिका औज़ार
Name[hr]=Datotečni alati
Name[hu]=Fájlkezelő eszközök
Name[hy]=Ֆայլերի գործիքներ
Name[id]=Alat file
Name[is]=Skráartól
Name[it]=Utilità file
Name[ja]=ファイルツール
Name[ka]=ფაილის იარაღები
Name[ko]=파일 도구
Name[lt]=Bylų įrankiai
Name[ltg]=Failu reiki
Name[lv]=Failu rīki
Name[mk]=Датотечни алатки
Name[mt]=Għodda tal-fajls
Name[nb]=Filverktøy
Name[nl]=Bestandsgereedschappen
Name[nn]=Filverktøy
Name[pl]=Narzędzia plikowe
Name[pt]=Ferramentas para ficheiros
Name[pt_BR]=Ferramentas de arquivo
Name[ro]=Unelte fișiere
Name[ru]=Файловые утилиты
Name[sk]=Nástroje pre správu súborov
Name[sl]=Datotečna orodja
Name[sq]=Skedare veglash
Name[sr]=Aлати за датотекe
Name[sr@Latn]=Alati za datoteke
Name[sv]=Filverktyg
Name[ta]=கோப்புக் கருவிகள்
Name[tg]=Асбобҳои файлӣ
Name[th]=File tools
Name[tl]=Kasangkapang pang-file
Name[tr]=Dosya araçları
Name[uk]=Файлові інструменти
Name[uz]=Файл воситалари
Name[uz@Latn]=Fayl vositalari
Name[vi]=Công cụ tập tin
Name[wa]=Usteyes po fitchîs
Name[zh_CN]=文件工具
Name[zh_TW]=檔案工具
Icon=file_tools_section.png
