[Desktop Entry]
Name=Mail
Name[af]=E-pos
Name[ar]=البريد
Name[az]=Poçt
Name[bg]=Поща
Name[br]=Postel
Name[bs]=Pošta
Name[ca]=Correu
Name[cs]=Pošta
Name[cy]=E-bost
Name[da]=Epost
Name[de]=E-Mail
Name[el]=Ταχυδρομείο
Name[eo]=Poŝto
Name[es]=Correo
Name[et]=E-post
Name[eu]=Posta
Name[fa]=پست
Name[fi]=Sähköposti
Name[fr]=Courrier
Name[ga]=Ríomhphost
Name[gl]=Correo
Name[he]=דואר
Name[hi]=विपत्र
Name[hr]=Pošta
Name[hu]=Levelezőprogramok
Name[hy]=Փոստ
Name[id]=Mail
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[ka]=ფოსტა
Name[ko]=메일
Name[lt]=Paštas
Name[ltg]=Posts
Name[lv]=Pasts
Name[mk]=Пошта
Name[ms]=Mel
Name[mt]=Imejl
Name[nb]=Epost
Name[nl]=E-Mail
Name[nn]=E-post
Name[pl]=Poczta
Name[pt]=Correio Electrónico
Name[pt_BR]=Correio
Name[ro]=Mail
Name[ru]=Почта
Name[sk]=Pošta
Name[sl]=Pošta
Name[sq]=Letër
Name[sr]=Поштa
Name[sr@Latn]=Pošta
Name[sv]=E-post
Name[ta]=மின்னஞ்சல்
Name[tg]=Пост
Name[th]=จดหมาย
Name[tl]=Liham
Name[tr]=Posta
Name[uk]=Пошта
Name[uz]=Хат-хабар
Name[uz@Latn]=Xat-xabar
Name[vi]=Thư
Name[wa]=Emilaedje
Name[zh_CN]=邮件
Name[zh_TW]=郵件
Icon=mail_section.png
