[Desktop Entry]
Name=Wordprocessors
Name[af]=Woordverwerkers
Name[ar]=معالجات الكلمات
Name[az]=Kəlməİşlədici
Name[bg]=Офис Програми
Name[bs]=Obrada teksta
Name[ca]=Processadors de textos
Name[cs]=Textové procesory
Name[cy]=Prosesydd geiriau
Name[da]=Tekstbehandlere
Name[de]=Textverarbeitung
Name[el]=Επεξεργαστές Κειμένου
Name[eo]=Tekstotraktiloj
Name[es]=Procesadores de texto
Name[et]=Tekstitöötluse vahendid
Name[eu]=Hitz-prozesatzaileak
Name[fa]=واژه‌پردازها
Name[fi]=Tekstinkäsittely
Name[fr]=Traitements de texte
Name[he]=מעבדי תמלילים
Name[hi]=शब्द संसाधक
Name[hu]=Szövegszerkesztők
Name[hy]=Տեքստային խմբագրիչներ
Name[id]=ProsesorKata
Name[is]=Ritvinnsluforrit
Name[it]=Elaboratori di testo
Name[ja]=ワープロ
Name[ko]=워드프로세서
Name[lt]=Tekstų procesoriai
Name[ltg]=Teksta redaktori
Name[lv]=Teksta redaktori
Name[mk]=Збор-процесори
Name[mt]=Wordprocessors
Name[nb]=Tekstbehandler
Name[nl]=Tekstverwerkers
Name[nn]=Tekstbehandling
Name[pl]=Procesory tekstu
Name[pt]=Processadores de Textos
Name[pt_BR]=Processadores de textos
Name[ro]=Procesoare de texte
Name[ru]=Текстовые процессоры
Name[sk]=Textové procesory
Name[sl]=Urejevalniki besedil
Name[sq]=Trajtues teksti
Name[sr]=Текст процесори
Name[sr@Latn]=Tekst procesori
Name[sv]=Ordbehandlare
Name[ta]=உரை தொகுப்பான்
Name[tg]=Калимапардозандаҳо
Name[th]=Wordprocessors
Name[tl]=Panggawa ng Dokumento
Name[tr]=Kelime işlemciler
Name[uk]=Текстові редактори
Name[uz]=Матн процессорлар
Name[uz@Latn]=Matn protsessorlar
Name[vi]=Wordprocessors
Name[wa]=Aspougneu di documints
Name[zh_CN]=字处理
Name[zh_TW]=文字處理器
Icon=wordprocessor_section.png
