[Desktop Entry]
Name=Physics
Name[af]=Fisika
Name[ar]=فيزياء
Name[az]=Fizika
Name[bg]=Физика
Name[br]=Fizik
Name[bs]=Fizika
Name[ca]=Física
Name[cs]=Fyzika
Name[cy]=Ffiseg
Name[da]=Fysik
Name[de]=Physik
Name[el]=Φυσική
Name[eo]=Fiziko
Name[es]=Física
Name[et]=Füüsika
Name[eu]=Fisika
Name[fa]=فیزیک
Name[fi]=Fysiikka
Name[fr]=Physique
Name[ga]=Fisic
Name[gl]=Física
Name[he]=פיסיקה
Name[hi]=भौतिक विज्ञान
Name[hr]=Fizika
Name[hu]=Fizika
Name[hy]=Ֆիզիկա
Name[id]=Fisika
Name[is]=Eðlisfræði
Name[it]=Fisica
Name[ja]=物理
Name[ko]=물리학
Name[lt]=Fizika
Name[ltg]=Fizika
Name[lv]=Fizika
Name[mk]=Физика
Name[mt]=Fiżika
Name[nb]=Physics
Name[nl]=Natuurkunde
Name[nn]=Fysikk
Name[pl]=Fizyka
Name[pt]=Física
Name[pt_BR]=Física
Name[ro]=Fizică
Name[ru]=Физика
Name[sk]=Fyzika
Name[sl]=Fizika
Name[sq]=Fizika
Name[sr]=Физикa
Name[sr@Latn]=Fizika
Name[sv]=Fysik
Name[ta]=இயற்பியல்
Name[tg]=Физика
Name[th]=ฟิสิกซ์
Name[tl]=Physics
Name[tr]=Fizik
Name[uk]=Фізика
Name[uz]=Физика
Name[uz@Latn]=Fizika
Name[vi]=Vật lý
Name[wa]=Fizike
Name[zh_CN]=物理
Name[zh_TW]=物理
Icon=physics_section.png
