[Desktop Entry]
Name=Graphics
Name[af]=Grafieka
Name[am]=ንድፍ
Name[ar]=برامج رسوم
Name[az]=Qrafika Proqramları
Name[be]=Графіка
Name[bg]=Графики
Name[br]=Grafikoù
Name[bs]=Grafika
Name[ca]=Gràfics
Name[cs]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Graphik
Name[el]=Γραφικά
Name[eo]=Grafiko
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fa]=گرافیک‌ها
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[ga]=Graphice
Name[gl]=Gráficos
Name[he]=גרפיקה
Name[hi]=ग्राफिक्स
Name[hr]=Grafika
Name[hu]=Grafikus programok
Name[hy]=Գրաֆիկա
Name[id]=Grafis
Name[is]=Myndvinnsla
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ka]=გრაფიკა
Name[ko]=그림
Name[lt]=Grafika
Name[ltg]=Grafika
Name[lv]=Grafika
Name[mi]=Whakaahua
Name[mk]=Графика
Name[mn]=График
Name[ms]=Grafik
Name[mt]=Grafika
Name[nb]=Grafikk
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[oc]=Grafics
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[sk]=Grafika
Name[sl]=Grafika
Name[sq]=Grafikët
Name[sr]=Grafika
Name[sr@Latn]=Grafika
Name[sv]=Grafik
Name[ta]=வரைபடம்
Name[tg]=Графикҳо
Name[th]=กราฟิก
Name[tl]=Graphics
Name[tr]=Grafik Programları
Name[uk]=Графіка
Name[uz]=Графика
Name[uz@Latn]=Grafika
Name[vi]=ĐềEhoạ 
Name[wa]=Dessinaedjes
Name[xh]=Imizobo
Name[zh_CN]=图像
Name[zh_TW]=圖形
Icon=graphics_section.png
