[Desktop Entry]
Name=IRC
Name[af]=IRC
Name[ar]=IRC
Name[az]=IRC
Name[bg]=IRC
Name[br]=IRC
Name[bs]=IRC
Name[ca]=IRC
Name[cs]=IRC
Name[cy]=IRC
Name[da]=IRC
Name[de]=IRC
Name[el]=IRC
Name[eo]=IRC
Name[es]=IRC
Name[et]=IRC
Name[eu]=IRC
Name[fa]=IRC
Name[fi]=IRC
Name[fr]=IRC
Name[ga]=IRC
Name[gl]=IRC
Name[he]=IRC
Name[hi]=आई०आर०सी०
Name[hr]=IRC
Name[hu]=IRC
Name[hy]=IRC
Name[id]=IRC
Name[is]=IRC
Name[it]=IRC
Name[ja]=IRC
Name[ko]=IRC
Name[lt]=IRC
Name[ltg]=IRC
Name[lv]=IRC
Name[mk]=IRC
Name[mt]=IRC
Name[nb]=IRC
Name[nl]=IRC
Name[nn]=IRC
Name[pl]=IRC
Name[pt]=IRC
Name[pt_BR]=IRC
Name[ro]=IRC
Name[ru]=IRC
Name[sk]=IRC
Name[sl]=IRC
Name[sq]=IRC
Name[sr]=IRC
Name[sr@Latn]=IRC
Name[sv]=IRC
Name[ta]=IRC
Name[tg]=IRC
Name[th]=IRC
Name[tl]=IRC
Name[tr]=IRC
Name[uk]=IRC
Name[uz]=IRC
Name[uz@Latn]=IRC
Name[vi]=IRC
Name[wa]=IRC
Name[zh_CN]=IRC
Name[zh_TW]=IRC
Icon=irc_section.png
