[Desktop Entry]
Name=Multimedia
Name[af]=Multimedia
Name[ar]=وسائط متعددة
Name[az]=Multimedya
Name[be]=Мульцімедыя
Name[bg]=Мултимедия
Name[br]=Liesvedia
Name[bs]=Multimedija
Name[ca]=Multimèdia
Name[cs]=Multimédia
Name[cy]=Aml-gyfrwng
Name[da]=Multimedie
Name[de]=Multimedia
Name[el]=Πολυμέσα
Name[eo]=Sono kaj filmo
Name[es]=Multimedios
Name[et]=Multimeedia
Name[eu]=Multimedia
Name[fa]=چندرسانه‌ای
Name[fi]=Multimedia
Name[fr]=Multimédia
Name[ga]=Ilmheánach
Name[gl]=Multimedia
Name[he]=מולטימדיה
Name[hi]=मल्टीमीडिया
Name[hr]=Multimedija
Name[hu]=Multimédia
Name[id]=Multimedia
Name[is]=Margmiðlun
Name[it]=Multimedia
Name[ja]=マルチメディア
Name[ka]=მულტიმედია
Name[ko]=멀티미디어
Name[lt]=Multimedija
Name[ltg]=Multimedeja
Name[lv]=Multimēdijas
Name[mi]=Whakaata
Name[mk]=Мултимедија
Name[mn]=Мултимедиа
Name[ms]=Multimedia
Name[mt]=Multimedja
Name[nb]=Multimedia
Name[nl]=Multimedia
Name[nn]=Multimedia
Name[oc]=Multimedia
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ro]=Multimedia
Name[ru]=Мультимедиа
Name[sk]=Multimédiá
Name[sl]=Večpredstavnost
Name[sq]=Multimedia
Name[sr]=Multimedija
Name[sr@Latn]=Multimedija
Name[sv]=Multimedia
Name[ta]=பல்லூடகம்
Name[tg]=Бисёрмуҳита
Name[th]=มัลติมีเดีย
Name[tl]=Multimedia
Name[tr]=Çokluortam
Name[uk]=Мультимедія
Name[uz]=Мултимедиа
Name[uz@Latn]=Multimedia
Name[vi]=Đa phương tiện 
Name[wa]=Multimedia
Name[xh]=Iindlela ezininzi zokwenza
Name[zh_CN]=多媒体
Name[zh_TW]=多媒體
Icon=multimedia_section.png
