[Desktop Entry]
Name=Strategy
Name[af]=Strategie
Name[ar]=استراتيجية
Name[az]=Strategiya
Name[bg]=Стратегии
Name[br]=Kadouriezh
Name[bs]=Strategija
Name[ca]=Estratègia
Name[cs]=Strategie
Name[cy]=Strategaeth
Name[da]=Strategi
Name[de]=Strategie
Name[el]=Στρατηγική
Name[eo]=Strategio
Name[es]=Estrategia
Name[et]=Strateegia
Name[eu]=Estrategia
Name[fa]=تاکتیکی
Name[fi]=Strategia
Name[fr]=Stratégie
Name[ga]=Stratéis
Name[gl]=Estratexia
Name[he]=אסטרטגיה
Name[hi]=व्यूह-रचना
Name[hr]=Strategija
Name[hu]=Stratégia
Name[hy]=Ստրատեգիա
Name[id]=Strategi
Name[is]=Herkænska
Name[it]=Strategia
Name[ja]=戦略ゲーム
Name[ko]=전략
Name[lt]=Strategija
Name[ltg]=Strategeja
Name[lv]=Stratēģija
Name[mk]=Стратегија
Name[mt]=Strateġija
Name[nb]=Strategi
Name[nl]=Strategie
Name[nn]=Strategispel
Name[pl]=Strategia
Name[pt]=Estratégia
Name[pt_BR]=Estratégia
Name[ro]=Strategie
Name[ru]=Стратегия
Name[sk]=Stratégia
Name[sl]=Strategije
Name[sq]=Strategjia
Name[sr]=Стратегиje
Name[sr@Latn]=Strategije
Name[sv]=Strategi
Name[ta]=திறனாய்வு
Name[tg]=Стратегия
Name[th]=กลยุทธ์และวางแผน
Name[tl]=Strategy
Name[tr]=Strateji
Name[uk]=Стратегія
Name[uz]=Стратегия
Name[uz@Latn]=Strategiya
Name[vi]=Chiến lược
Name[wa]=Sitratedjeye
Name[zh_CN]=战略
Name[zh_TW]=策略
Icon=strategy_section.png
