[Desktop Entry]
Name=Languages
Name[af]=Tale
Name[am]=ቋንቋዎች
Name[ar]=اللغات
Name[az]=Dillər
Name[bg]=Езици
Name[bs]=Jezici
Name[ca]=Idiomes
Name[cs]=Jazyky
Name[cy]=Ieithoedd
Name[da]=Sprog
Name[de]=Sprachen
Name[el]=Γλώσσες
Name[eo]=Lingvoj
Name[es]=Idiomas
Name[et]=Keeled
Name[eu]=Hizkuntzak
Name[fa]=زبان‌ها
Name[fi]=Kielet
Name[fr]=Langues
Name[gl]=Linguaxes
Name[he]=שפות
Name[hi]=भाषायें
Name[hu]=Nyelvek
Name[hy]=Լեզուներ
Name[id]=Bahasa
Name[is]=Tungumál
Name[it]=Lingue
Name[ja]=言語
Name[ko]=언어
Name[lt]=Kalbos
Name[ltg]=Volūdys
Name[lv]=Valodas
Name[mn]=Хэл
Name[ms]=Bahasa
Name[mt]=Lingwi
Name[nb]=Språk
Name[nl]=Talen
Name[nn]=Språk
Name[pl]=Języki
Name[pt]=Línguas
Name[pt_BR]=Idiomas
Name[ro]=Limbi
Name[ru]=Языки
Name[sk]=Jazyky
Name[sl]=Jeziki
Name[sq]=Gjuhtë
Name[sr]=Језици
Name[sr@Latn]=Jezici
Name[sv]=Språk
Name[ta]=மொழிகள்
Name[tg]=Забонҳо
Name[tl]=Wika
Name[tr]=Diller
Name[uk]=Мови
Name[uz]=Тиллар
Name[uz@Latn]=Tillar
Name[vi]=Ngôn ngữ
Name[wa]=Lingaedjes
Name[xh]=Iilwimi
Name[zh_CN]=语言
Name[zh_TW]=語言
Icon=edutainment_languages_section.png
