[Desktop Entry]
Name=Text tools
Name[af]=Teksprogramme
Name[ar]=أدوات نصية
Name[az]=Metn avadanlıqları
Name[bg]=Текстови инстрyменти
Name[br]=Binvioù skrid
Name[bs]=Alati za tekst
Name[ca]=Eines de text
Name[cs]=Textové nástroje
Name[cy]=Offer testun
Name[da]=Tekstværktøjer
Name[de]=Text-Werkzeuge
Name[el]=Εργαλεία Κειμένου
Name[eo]=Tekstaj Iloj
Name[es]=Herramientas de texto
Name[et]=Teksti-tööriistad
Name[eu]=Testu tresnak
Name[fa]=ابزار متن
Name[fi]=Tekstityökalut
Name[fr]=Outils texte
Name[ga]=Uirlisí Teacs
Name[gl]=Utilidades de texto
Name[he]=כלים לעבודה עם טקסט
Name[hi]=पाठ के साधन
Name[hr]=Alati za tekst
Name[hu]=Szövegkezelő eszközök
Name[hy]=Տեքստի Գործիքներ
Name[id]=Alat teks
Name[is]=Textatól
Name[it]=Strumenti per testi
Name[ja]=テキストツール
Name[ko]=텍스트 도구
Name[lt]=Teksto įrankiai
Name[ltg]=Teksta reiki
Name[lv]=Teksta rīki
Name[mk]=Текст алатки
Name[mt]=Għodda tat-test
Name[nb]=Tekstverktøy
Name[nl]=Tekstgereedschappen
Name[nn]=Tekstverktøy
Name[pl]=Narzędzia do przetwarzania tekstu
Name[pt]=Ferramentas de Texto
Name[pt_BR]=Ferramentas para texto
Name[ro]=Unelte Text
Name[ru]=Текстовые утилиты
Name[sk]=Textové nástroje
Name[sl]=Tekstovna orodja
Name[sq]=Vegla tekstesh
Name[sr]=Текст алати
Name[sr@Latn]=Tekst alati
Name[sv]=Textverktyg
Name[ta]=உரை கருவிகள்
Name[tg]=Асбобҳои матнӣ
Name[th]=เครืองมือเขียน
Name[tl]=Kasangkapang pang-text
Name[tr]=Metin araçları
Name[uk]=Текстові засоби
Name[uz]=Матн воситалари
Name[uz@Latn]=Matn vositalari
Name[vi]=Công cụ văn bản
Name[wa]=Usteyes tecse
Name[zh_CN]=文本工具
Name[zh_TW]=文字工具
Icon=text_tools_section.png
