[Desktop Entry]
Name=Time management
Name[af]=Tydbestuurder
Name[ar]=ادارة الوقت
Name[az]=Vaxt idarəsi
Name[bg]=Управление на времето
Name[bs]=Planiranje vremena
Name[ca]=Gestió del temps
Name[cs]=Časový plánovač
Name[cy]=Rheoli amser
Name[da]=Tids-behandler
Name[de]=Terminplaner
Name[el]=Διαχείριση Χρόνου
Name[eo]=Temporganiziloj
Name[es]=Gestión del tiempo
Name[et]=Ajahaldus
Name[eu]=Denbora kudeaketa
Name[fa]=مدیریت زمان
Name[fi]=Ajanhallinta
Name[fr]=Gestion du temps
Name[he]=ניהול זמן
Name[hi]=समय प्रबंधन
Name[hu]=Időkezelés
Name[hy]=Ժամանակի ղեկավարում
Name[id]=Manajemen Waktu
Name[is]=Tímastjórnun
Name[it]=Gestione tempo
Name[ja]=スケジュールの管理
Name[ko]=시간 관리
Name[lt]=Laiko valdymas
Name[ltg]=Laika vadeiba
Name[lv]=Laika vadība
Name[mk]=Временски менаџмент
Name[mt]=Maniġġjar tal-ħin
Name[nb]=Tidshåndtering
Name[nl]=Tijdsbeheer
Name[nn]=Tidsstyring
Name[pl]=Zarządzanie czasem
Name[pt]=Gestor de tempo
Name[pt_BR]=Gerenciamento de tempo
Name[ro]=Gestionar de timp
Name[ru]=Управление временем
Name[sk]=Správa času
Name[sl]=Časovno upravljanje
Name[sq]=Administrimi i kohës
Name[sr]=Контрола времена
Name[sr@Latn]=Kontrola vremena
Name[sv]=Tidhantering
Name[ta]=நேர மேலாண்மை
Name[tg]=Идоракунии вақт
Name[th]=โปรแกรมจัดการเวลา
Name[tl]=Pangangasiwa ng Oras
Name[tr]=Zaman yönetimi
Name[uk]=Керування часом
Name[uz]=Вақт бошқаруви
Name[uz@Latn]=Vaqt boshqaruvi
Name[vi]=Quản lý thời gian
Name[wa]=Manaedjmint do tins
Name[zh_CN]=日程管理
Name[zh_TW]=時間管理
Icon=timemanagement_section.png
