[Desktop Entry]
Name=Astronomy
Name[af]=Sterrekunde
Name[ar]=فلك
Name[az]=Astronomiya
Name[bg]=Астрономия
Name[br]=Steredoniezh
Name[bs]=Astronomija
Name[ca]=Astronomia
Name[cs]=Astronomie
Name[cy]=Astroleg
Name[da]=Astronomi
Name[de]=Astronomie
Name[el]=Αστρονομία
Name[eo]=Astromio
Name[es]=Astronomía
Name[et]=Astronoomia
Name[eu]=Astronomia
Name[fa]=نجوم
Name[fi]=Astronomia
Name[fr]=Astronomie
Name[ga]=Réalteolaíocht
Name[gl]=Astromonía
Name[he]=אסטרונומיה
Name[hi]=खगोल विद्या
Name[hr]=Astronomija
Name[hu]=Csillagászat
Name[hy]=Աստղագիտություն
Name[id]=Astronomi
Name[is]=Stjörnufræði
Name[it]=Astronomia
Name[ja]=天文学
Name[ko]=천문학
Name[lt]=Astronomija
Name[ltg]=Astronomeja
Name[lv]=Astronomija
Name[mk]=Астрономија
Name[ms]=Falak
Name[mt]=Astronomija
Name[nb]=Astronomi
Name[nl]=Astronomie
Name[nn]=Astronomi
Name[pl]=Astronomia
Name[pt]=Astronomia
Name[pt_BR]=Astronomia
Name[ro]=Astronomie
Name[ru]=Астрономия
Name[sk]=Astronómia
Name[sl]=Astronomija
Name[sq]=Atronomi
Name[sr]=Астрономиja
Name[sr@Latn]=Astronomija
Name[sv]=Astronomi
Name[ta]=வான்வெளியியல்
Name[tg]=Ситорашиносӣ
Name[th]=ดาราศาสตร์
Name[tl]=Astronomy
Name[tr]=Astronomi
Name[uk]=Астрономія
Name[uz]=Астрономия
Name[uz@Latn]=Astronomiya
Name[vi]=Thiên văn học
Name[wa]=Astronomeye
Name[zh_CN]=天文
Name[zh_TW]=天文學
Icon=astronomy_section.png
