[Desktop Entry]
Name=Publishing
Name[af]=Publiseer
Name[ar]=النشر
Name[az]=Mətbuat
Name[bg]=Публикуване
Name[br]=Embann
Name[bs]=Izdavaštvo
Name[ca]=Edició
Name[cs]=Publikování
Name[cy]=Cyhoeddi
Name[da]=Publicering
Name[de]=Veröffentlichung
Name[el]=Εκδόσεις
Name[eo]=Eldonado
Name[es]=Publicación
Name[et]=Publitseerimine
Name[eu]=Argitalpena
Name[fa]=منتشر کردن
Name[fi]=Julkaisuohjelma
Name[fr]=Édition PAO
Name[gl]=Publicación
Name[he]=פרסום
Name[hi]=प्रकाशन
Name[hr]=Izdavaštvo
Name[hu]=Publikálás
Name[hy]=Հրատարակում
Name[id]=Penerbitan
Name[is]=Umbrot
Name[it]=Publishing
Name[ja]=出版
Name[ka]=გამოქვეყნება
Name[ko]=출판
Name[lt]=Spausdinimas
Name[ltg]=Publiceišona
Name[lv]=Izdevējdarbība
Name[mk]=Издаваштво
Name[ms]=Penerbitan
Name[mt]=Pubblikazzjoni
Name[nb]=Publisering
Name[nl]=Publiceren
Name[nn]=Publisering
Name[pl]=Publikowanie
Name[pt]=Publicação
Name[pt_BR]=Publicação
Name[ro]=Publicare
Name[ru]=Издательское дело
Name[sk]=Publikovanie
Name[sl]=Založništvo
Name[sq]=Botuesi PAO
Name[sr]=Публиковaње (издавaње)
Name[sr@Latn]=Publikovanje (izdavanje)
Name[sv]=Publicering
Name[ta]=அச்சகப் பயன்பாடுகள்
Name[tg]=Интишорот
Name[th]=Publishing
Name[tl]=Paglilimbag
Name[tr]=Basım-Yayın
Name[uk]=Видавнича справа
Name[uz]=Нашр этиш
Name[uz@Latn]=Nashr etish
Name[vi]=Xuất bản
Name[wa]=Eplaidaedje
Name[zh_CN]=出版
Name[zh_TW]=出版
Icon=publishing_section.png
