[Desktop Entry]
Name=Edutainment
Name[af]=Opvoedkundig
Name[ar]=تعليم
Name[az]=Təhsil
Name[be]=Адукацыя
Name[bg]=Образователни
Name[bs]=Zabava i obrazovanje
Name[ca]=Educació
Name[cs]=Škola hrou
Name[cy]=Difyrrwch Addysgol
Name[da]=Undervisningsprogrammer
Name[de]=Lernprogramme
Name[el]=Εκπαίδευση
Name[eo]=Edukamuzo
Name[es]=Entretenimientos educativos
Name[et]=Mäng ja kool
Name[eu]=Paint
Name[fa]=تفریحی-آموزشی
Name[fi]=Opetusviihde
Name[fr]=Éducatif
Name[he]=לומדות מהנות
Name[hi]=शैक्षिक मनोरंजन
Name[hr]=Obrazabava
Name[hu]=Oktatóprogramok
Name[hy]=Ինքնաուսուցում
Name[id]=Edutainment
Name[is]=Menntaskemmtun
Name[it]=Istruzione divertente
Name[ja]=エデュティメント
Name[lt]=Mokomosios programos
Name[ltg]=Izgleituošona
Name[lv]=Izglītošana
Name[mk]=Весело училиште
Name[mn]=Боловсролын програм
Name[mt]=Edukazzjoni u Divertiment
Name[nb]=Lek og lær
Name[nl]=Educatief
Name[nn]=Leik og lær
Name[pl]=Nauka i rozrywka
Name[pt]=Educação
Name[pt_BR]=Educativo
Name[ro]=Educaţional
Name[ru]=Самообучение
Name[sk]=Výukový softvér
Name[sl]=Zabava in učenje
Name[sq]=Edukues
Name[sr]=Edutainment
Name[sr@Latn]=Edutainment
Name[sv]=Utbildning
Name[ta]=கேளிக்கை மூலம் கல்வி
Name[tg]=Edutainment
Name[th]=การศึกษาแสนสนุก
Name[tl]=Libangang pang-edukasyon
Name[tr]=Eğitim & Eğlence
Name[uk]=Освіта
Name[uz]=Ўйнаб ўрганиш
Name[uz@Latn]=O'ynab o'rganish
Name[vi]=Giáo dục
Name[wa]=Djeus educatifs
Name[xh]=Ufundiso
Name[zh_CN]=寓教于乐
Name[zh_TW]=教育和娛樂
Icon=edutainment_section.png
