[Desktop Entry]
Name=Development environments
Name[af]=Ontwikkelingomgewings
Name[ar]=بيئات التطوير
Name[az]=İnkişaf vasitələri
Name[bg]=Среди за разработка
Name[br]=Endro diorren
Name[bs]=Razvojna okruženja
Name[ca]=Entorns de desenvolupament
Name[cs]=Vývojové prostředí
Name[cy]=Amgylcheddau datblygu
Name[da]=Udviklingsmiljøer
Name[de]=Entwicklungsumgebungen
Name[el]=Περιβάλλοντα ανάπτυξης
Name[eo]=Programaj medioj
Name[es]=Entornos de desarrollo
Name[et]=Arenduskeskkonnad
Name[eu]=Garapen inguruneak
Name[fa]=محیط‌های برنامه‌نویسی
Name[fi]=Kehitysympäristöt
Name[fr]=Environnements de développement
Name[gl]=Ambientes de desenvolvemento
Name[he]=סביבות פיתוח
Name[hi]=विकास वातावरण
Name[hr]=Razvojna okružja
Name[hu]=Fejlesztőkörnyezetek
Name[hy]=Ծրագրավորման միջավայր
Name[id]=Lingkungan pengembangan
Name[is]=Þróunarumhverfi
Name[it]=Ambienti di sviluppo
Name[ja]=開発環境
Name[ko]=개발 환경
Name[lt]=Programavimo aplinkos
Name[ltg]=Izstruodis vidis
Name[lv]=Izstrādes vides
Name[mk]=Развојни околини
Name[mt]=Ambjenti ta' żviluppar
Name[nb]=Utviklingsmiljøer
Name[nl]=Ontwikkelingsomgevingen
Name[nn]=Utviklingsmiljø
Name[pl]=Środowiska programistyczne
Name[pt]=Ambientes de Desenvolvimento
Name[pt_BR]=Ambiente de Desenvolvimento
Name[ro]=Medii de programare
Name[ru]=Среды разработки
Name[sk]=Vývojové prostredia
Name[sl]=Razvojna okolja
Name[sq]=Zhvillues të mjediseve
Name[sr]=Развоjна окружeњa 
Name[sr@Latn]=Razvojna okruženja 
Name[sv]=Utvecklingsmiljöer
Name[ta]=உருவாக்கும் சூழல்
Name[tg]=Муҳити пешрафт
Name[th]=รูปแบบการพัฒนาโปรแกรม
Name[tl]=Kapaligirang Panglinang
Name[tr]=Geliştirme ortamları
Name[uk]=Середовища для розробки
Name[vi]=Các môi trường phát triển
Name[wa]=Evironmints di programaedje
Name[zh_CN]=开发环境
Name[zh_TW]=開發環境
Icon=development_environment_section.png
