[Desktop Entry]
Name=Arcade
Name[af]=Arkade
Name[ar]=ألعاب أركيد
Name[az]=Əyləncə
Name[be]=Аркады
Name[bg]=Аркади
Name[br]=C'hoarioù tavarn
Name[bs]=Arkade
Name[ca]=Arcade
Name[cs]=Arkády
Name[cy]=Arcêd
Name[da]=Arkade
Name[de]=Arkade
Name[el]=Ηλεκτρονικά
Name[eo]=Arkado
Name[es]=Arcade
Name[et]=Võitlusmängud
Name[eu]=Makina-jokoak
Name[fa]=بازیهای آرکید
Name[fi]=Arcade
Name[fr]=Jeux d'arcade
Name[ga]=Stuara
Name[gl]=Arcade
Name[he]=משחקי Arcade
Name[hi]=आरकेड
Name[hr]=Arkada
Name[hu]=Ügyességi játékok
Name[hy]=Արկադ
Name[id]=Arcade
Name[is]=Spilasalur
Name[it]=Arcade
Name[ja]=アーケード
Name[ka]=არკადია
Name[ko]=아케이드
Name[lt]=Arkada
Name[ltg]=Arkade
Name[lv]=Arkāde
Name[mk]=Аркадни игри
Name[mn]=Сансар
Name[mt]=Logħob tal-Arcades
Name[nb]=Arkade
Name[nl]=Arcade
Name[nn]=Arkadespel
Name[pl]=Gry zręcznościowe
Name[pt]=Arcada
Name[pt_BR]=Arcade
Name[ro]=Aventuri
Name[ru]=Аркады
Name[sk]=Akčné hry
Name[sl]=Arkade
Name[sq]=Lojë me Arkadë
Name[sr]=Arkadne igre
Name[sr@Latn]=Arkadne igre
Name[sv]=Arkad
Name[ta]=ஆர்கேட்
Name[tg]=Аркада
Name[th]=เกมอาเขต
Name[tl]=Arcade
Name[tr]=Oyun Makinası
Name[uk]=Аркади
Name[uz]=Аркада
Name[uz@Latn]=Arkada
Name[vi]=Mái vòm 
Name[wa]=Årcåde
Name[xh]=Umqolo wesakhiwo esiphatha ubunzima bento
Name[zh_CN]=街机
Name[zh_TW]=大型遊戲機遊戲
Icon=arcade_section.png
