[Desktop Entry]
Name=Computer science
Name[af]=Rekenaarwetenskap
Name[ar]=علم الحاسب
Name[az]=Kompüter elmi
Name[bg]=Комутърни Науки
Name[br]=Stlenneg
Name[bs]=Informatika
Name[ca]=Informàtica
Name[cs]=Počítačové vědy
Name[cy]=Gwyddor gyfrifiadurol
Name[da]=Datalogi
Name[de]=Informatik
Name[el]=Επιστήμες Υπολογιστών
Name[eo]=Komputiko
Name[es]=Ciencias de la computación
Name[et]=Arvutiteadus
Name[eu]=Konputagailu zientzia
Name[fa]=دانش رایانه‌ای
Name[fi]=Tietokonetieteet
Name[fr]=Informatique
Name[ga]=Riomheolaíocht
Name[gl]=Informática
Name[he]=מדעי המחשב
Name[hi]=संगणक विज्ञान
Name[hr]=Računarska tehnika
Name[hu]=Számítástechnika
Name[hy]=Համակարգչային գիտություն
Name[id]=Ilmu komputer
Name[is]=Tölvufræði
Name[it]=Informatica
Name[ja]=コンピュータ科学
Name[ko]=전산학
Name[lt]=Informatika
Name[ltg]=Datorzynuotne
Name[lv]=Datorzinātne
Name[mk]=Информатика
Name[mt]=Xjenza tal-kompjuter
Name[nb]=Computer science
Name[nl]=Informatica
Name[nn]=Reknevitskap
Name[pl]=Nauki komputerowe
Name[pt]=Ciência de Computadores
Name[pt_BR]=Ciência da Computação
Name[ro]=Informatică
Name[ru]=Компьютерные науки
Name[sk]=Počítačové vedy
Name[sl]=Računalniške vede
Name[sq]=Shkenca Informatike
Name[sr]=Рaчунарство
Name[sr@Latn]=Računarstvo
Name[sv]=Datavetenskap
Name[ta]=கணினியல்
Name[tg]=Илми компютер
Name[th]=วิทยาศาสตร์คอมพิวเตออร์
Name[tl]=Agham pang-Computer
Name[tr]=Bilgisayar bilimi
Name[uk]=Комп'ютерні науки
Name[uz]=Информатика
Name[uz@Latn]=Informatika
Name[vi]=Khoa học Máy tính
Name[wa]=Éndjolike
Name[zh_CN]=计算机科学
Name[zh_TW]=電腦科學
Icon=computer_section.png
