[Desktop Entry]
Name=Presentations
Name[af]=Voorleggings
Name[ar]=عروض تقديمية
Name[az]=Tamaşalar
Name[bg]=Презентации
Name[bs]=Prezentacije
Name[ca]=Presentacions
Name[cs]=Prezentace
Name[cy]=Cyflwyniadau
Name[da]=Præsentationer
Name[de]=Präsentationen
Name[el]=Παρουσιάσεις
Name[eo]=Prezentiloj
Name[es]=Presentaciones
Name[et]=Esitlused
Name[eu]=Aurkezpenak
Name[fa]=ارائه‌ها
Name[fi]=Esitykset
Name[fr]=Présentations
Name[he]=מצגות גרפיות
Name[hi]=प्रस्तुतीकरण
Name[hu]=Bemutatókészítők
Name[id]=Presentasi
Name[is]=Glærur og kynningar
Name[it]=Presentazioni
Name[ja]=プレゼンテーション
Name[ko]=프리젠테이션
Name[lt]=Skaidrių pristatymai
Name[ltg]=Prezentacejis
Name[lv]=Prezentācijas
Name[mk]=Презентации
Name[mt]=Preżentazzjonijiet
Name[nb]=Presentasjoner
Name[nl]=Presentaties
Name[nn]=Presentasjonar
Name[pl]=Prezentacje
Name[pt]=Apresentações
Name[pt_BR]=Apresentações
Name[ro]=Prezentări
Name[ru]=Презентации
Name[sk]=Prezentácie
Name[sl]=Predstavitve
Name[sq]=Prezentimet
Name[sr]=Презентације
Name[sr@Latn]=Prezentacije
Name[sv]=Presentationer
Name[ta]=விளக்கச்செயலி
Name[tg]=Муаррифӣ
Name[th]=Presentations
Name[tl]=Pagtatanghal
Name[tr]=Sunumcular
Name[uk]=Презентації
Name[uz]=Намойишлар
Name[uz@Latn]=Namoyishlar
Name[vi]=Trình diễn
Name[wa]=Prezintaedjes
Name[zh_CN]=幻灯片
Name[zh_TW]=簡報系統
Icon=presentation_section.png
