[Desktop Entry]
Name=Science
Name[af]=Wetenskap
Name[am]=ሳይንስ
Name[ar]= العلوم
Name[az]=Elm
Name[bg]=Наука
Name[br]=Skiantoù
Name[bs]=Nauka
Name[ca]=Ciència
Name[cs]=Věda
Name[cy]=Gwyddoniaeth
Name[da]=Videnskab
Name[de]=Wissenschaft
Name[el]=Επιστήμη
Name[eo]=Scienco
Name[es]=Ciencia
Name[et]=Loodusteadused
Name[eu]=Zientzia
Name[fa]=علمی
Name[fi]=Tiede
Name[fr]=Science
Name[ga]=Eolaíocht
Name[gl]=Ciencia
Name[he]=מדע
Name[hi]=विज्ञान
Name[hr]=Znanost
Name[hu]=Tudományok
Name[hy]=Գիտություն
Name[id]=Ilmu Pengetahuan
Name[is]=Vísindi
Name[it]=Scienza
Name[ja]=サイエンス
Name[ko]=과학
Name[lt]=Mokslas
Name[ltg]=Zynuotne
Name[lv]=Zinātne
Name[mi]=Pütaiao
Name[mk]=Наука
Name[mn]=Шинжлэх Ухааны
Name[ms]=Sains
Name[mt]=Xjenza
Name[nb]=Vitenskap
Name[nl]=Wetenschappelijk
Name[nn]=Vitskap
Name[oc]=Ciènça
Name[pl]=Nauka
Name[pt]=Ciência
Name[pt_BR]=Ciência
Name[ro]=Știință
Name[ru]=Наука
Name[sk]=Vedecké
Name[sl]=Znanost
Name[sq]=Shkenca
Name[sr]=Наукa
Name[sr@Latn]=Nauka
Name[sv]=Vetenskap
Name[ta]=அறிவியல்
Name[tg]=Илм
Name[th]=วิทยาศาสตร์
Name[tl]=Agham
Name[tr]=Bilim
Name[uk]=Науковий
Name[uz]=Фан
Name[uz@Latn]=Fan
Name[vi]=Khoa học
Name[wa]=Siyince
Name[xh]=Inzulu lwazi
Name[zh_CN]=科学
Name[zh_TW]=科學
Icon=edutainment_sciences.png
