[Desktop Entry]
Name=Boot and Init
Name[af]=Herlaai en Inisialisasie
Name[ar]=الإقلاع و بدء التشغيل
Name[az]=Açılış və Init
Name[bg]=Стартиране и Инициализация
Name[br]=Loc'hañ ha deraouekaat
Name[bs]=Boot i Init
Name[ca]=Arrencada i inicialització
Name[cs]=Start a inicializace
Name[cy]=Cychwyn
Name[da]=Opstart og Init
Name[de]=Boot und Init
Name[el]=Εκκίνηση και Init
Name[eo]=Starado kaj Init
Name[es]=Arranque e Init
Name[et]=Alglaadimine
Name[eu]=Abiatu eta Hasieratu
Name[fa]=آغازگری و مقداردهی
Name[fi]=Käynnistys ja alustus
Name[fr]=Amorçage et initialisation
Name[ga]=Tosnú
Name[gl]=Arrinque e Inicio
Name[he]=אתחול המערכת
Name[hi]=बूट और इनिट
Name[hr]=Boot i Init
Name[hu]=Indítás és inicializálás
Name[id]=Boot dan Init
Name[is]=Boot og Init
Name[it]=Boot e Init
Name[ja]=BootとInit
Name[ka]=ჩატვირთვა და ინიცირება
Name[ko]=부팅과 초기화
Name[lt]=Įkrova ir paleidimas
Name[ltg]=Īluode i inicializaceja
Name[lv]=Ielāde un inicializācija
Name[mk]=Иницијализација
Name[mt]=Bidu u boot
Name[nb]=Boot og Init
Name[nl]=Opstart en Initialisatie
Name[nn]=Oppstart
Name[pl]=Uruchamianie i inicjalizacja
Name[pt]=Inicialização e Arranque
Name[pt_BR]=Boot e Inicialização
Name[ro]=Pornire și Init
Name[ru]=Загрузка и инициализация
Name[sk]=Zavedenie a inicializácia
Name[sl]=Zagon in začetne nastavitve
Name[sq]=Nisja dhe Udhëzuesi
Name[sr]=Boot и Init
Name[sr@Latn]=Boot i Init
Name[sv]=Start och init
Name[ta]=தொடங்குதல்
Name[tg]=Худборшавӣ ва Оғоз
Name[th]=Boot and Init
Name[tl]=Boot at Init
Name[tr]=Açılış ve ilklendirme
Name[uk]=Завантаження та ініціалізація
Name[uz]=Системани юклаш
Name[uz@Latn]=Sistemani yuklash
Name[vi]=Khởi động & Khởi tạo
Name[wa]=Enondaedje di l' éndjole
Name[zh_CN]=启动和初始化
Name[zh_TW]=開機與啟動
Icon=boot_init_section.png
