[Desktop Entry]
Name=Chemistry
Name[af]=Chemie
Name[ar]=كيمياء
Name[az]=Kimya
Name[bg]=Химия
Name[br]=Kimiez
Name[bs]=Hemija
Name[ca]=Química
Name[cs]=Chemie
Name[cy]=Cemeg
Name[da]=Kemi
Name[de]=Chemie
Name[el]=Χημεία
Name[eo]=Kemio
Name[es]=Química
Name[et]=Keemia
Name[eu]=Kimika
Name[fa]=شیمی
Name[fi]=Kemia
Name[fr]=Chimie
Name[ga]=Ceimic
Name[gl]=Química
Name[he]=כימיה
Name[hi]=रसायन विज्ञान
Name[hr]=Kemija
Name[hu]=Kémia
Name[hy]=Քիմիա
Name[id]=Kimia
Name[is]=Efnafræði
Name[it]=Chimica
Name[ja]=化学
Name[ko]=화학
Name[lt]=Chemija
Name[ltg]=Kimeja
Name[lv]=Ķīmija
Name[mk]=Хемија
Name[mt]=Kimika
Name[nb]=Kjemi
Name[nl]=Scheikunde
Name[nn]=Kjemi
Name[pl]=Chemia
Name[pt]=Química
Name[pt_BR]=Química
Name[ro]=Chimie
Name[ru]=Химия
Name[sk]=Chémia
Name[sl]=Kemija
Name[sq]=Kimia
Name[sr]=Хемиja
Name[sr@Latn]=Hemija
Name[sv]=Kemi
Name[ta]=வேதியியல்
Name[tg]=Кимиё
Name[th]=เคมี
Name[tl]=Chemistry
Name[tr]=Kimya
Name[uk]=Хімія
Name[uz]=Кимё
Name[uz@Latn]=Kimyo
Name[vi]=Hóa học
Name[wa]=Tchimeye
Name[zh_CN]=化学
Name[zh_TW]=化學
Icon=chemistry_section.png
