[Desktop Entry]
Name=Amusement
Name[af]=Vermaak
Name[ar]=تسلية
Name[az]=Əyləncə
Name[bg]=Забавления
Name[br]=Dudi
Name[bs]=Zabava
Name[ca]=Entreteniments
Name[cs]=Zábava
Name[cy]=Difyrrwch
Name[da]=Underholdning
Name[de]=Unterhaltung
Name[el]=Διασκέδαση
Name[eo]=Amuzoj
Name[es]=Entretenimiento
Name[et]=Lelud
Name[eu]=Denbora-pasa
Name[fa]=سرگرمی
Name[fi]=Viihde
Name[fr]=Jeux et divertissements
Name[ga]=Siamsa
Name[gl]=Entretementos
Name[he]=שעשועים
Name[hi]=मनोरंजन
Name[hr]=Zabava
Name[hu]=Szórakozás
Name[hy]=Զվարճություն
Name[id]=Hiburan
Name[is]=Skemmtun
Name[it]=Divertimento
Name[ja]=アミューズメント
Name[ka]=გასართობი
Name[ko]=재미
Name[lt]=Pramogos
Name[ltg]=Laika kaviekli
Name[lv]=Laika kavēkļi
Name[mk]=Занимација
Name[mt]=Divertiment
Name[nb]=Underholdning
Name[nl]=Amusement
Name[nn]=Underhaldning
Name[pl]=Rozrywka
Name[pt]=Divertimento
Name[pt_BR]=Diversão
Name[ro]=Amuzament
Name[ru]=Развлечения
Name[sk]=Zábava
Name[sl]=Zabava
Name[sq]=Argëtim
Name[sr]=Забава
Name[sr@Latn]=Zabava
Name[sv]=Underhållning
Name[ta]=பொழுதுபோக்கு
Name[tg]=Вақтхушӣ
Name[th]=ความบันเทิง
Name[tl]=Libangan
Name[tr]=Eğlence
Name[uk]=Розваги
Name[uz]=Овунчоқлар
Name[uz@Latn]=Ovunchoqlar
Name[vi]=Giải trí
Name[wa]=Djeus
Name[zh_CN]=游戏
Name[zh_TW]=娛樂
Icon=amusement_section.png
