[Desktop Entry]
Name=Terminals
Name[af]=Terminale
Name[ar]=الطرفيات
Name[az]=Terminallar
Name[bg]=Терминали
Name[br]=Termenelloù
Name[bs]=Terminali
Name[ca]=Terminals
Name[cs]=Terminály
Name[cy]=Terfynellau
Name[da]=Terminaler
Name[de]=Terminals
Name[el]=Τερματικά
Name[eo]=Terminaloj
Name[es]=Terminales
Name[et]=Terminalid
Name[eu]=Terminalak
Name[fa]=پایانه‌ها
Name[fi]=Päätteet
Name[fr]=Terminaux
Name[ga]=Teirminealanna
Name[gl]=Terminais
Name[he]=מסופים
Name[hi]=टर्मिनल
Name[hr]=Terminali
Name[hu]=Terminálok
Name[hy]=Տերմինալ
Name[id]=Terminal
Name[is]=Skjáhermar
Name[it]=Terminali
Name[ja]=ターミナル
Name[ka]=ტერმინალები
Name[ko]=터미널
Name[lt]=Terminalai
Name[ltg]=Terminali
Name[lv]=Termināļi
Name[mk]=Терминали
Name[mt]=Terminals
Name[nb]=Terminaler
Name[nl]=Terminals
Name[nn]=Terminalar
Name[pl]=Terminale
Name[pt]=Terminais
Name[pt_BR]=Terminais
Name[ro]=Terminale
Name[ru]=Терминалы
Name[sk]=Terminály
Name[sl]=Konzole
Name[sq]=Terminalet
Name[sr]=Терминали
Name[sr@Latn]=Terminali
Name[sv]=Terminaler
Name[ta]=முனையம்
Name[tg]=Поёнаҳо
Name[th]=โปรแกรมเทอร์มินัล
Name[tl]=Terminal
Name[tr]=Terminaller
Name[uk]=Термінали
Name[uz]=Терминаллар
Name[uz@Latn]=Terminallar
Name[vi]=Terminals
Name[wa]=Terminås
Name[zh_CN]=终端
Name[zh_TW]=終端機
Icon=terminals_section.png
