[Desktop Entry]
Name=Monitoring
Name[af]=Monitor
Name[ar]=المراقبة
Name[az]=İzləmə
Name[bg]=Наблюдение
Name[br]=Evezhiañ
Name[bs]=Nadzor sistema
Name[ca]=Monitorització
Name[cs]=Sledování
Name[cy]=Arsylwi
Name[da]=Overvågning
Name[de]=Systemüberwachung
Name[el]=Παρακολούθηση
Name[eo]=Monitorado
Name[es]=Monitoreo
Name[et]=Monitooring
Name[eu]=Gainbegiraketa
Name[fa]=پایشگری
Name[fi]=Valvonta
Name[fr]=Surveillance système
Name[gl]=Monitorización
Name[he]=ניטור
Name[hi]=परिवेक्षण
Name[hr]=Praćenje
Name[hu]=Monitorozás
Name[hy]=Մոնիթորինգ
Name[id]=Pengawasan
Name[is]=Eftirlit
Name[it]=Monitoraggio
Name[ja]=モニタ
Name[ka]=მონიტორება
Name[ko]=모니터링
Name[lt]=Stebėjimas
Name[ltg]=Nūvāruošona
Name[lv]=Novērošana
Name[mk]=Надгледување
Name[mt]=Monitoring
Name[nb]=Overvåking
Name[nl]=Observatie
Name[nn]=Overvaking
Name[pl]=Monitorowanie
Name[pt]=Monitorização
Name[pt_BR]=Monitoramento
Name[ro]=Monitorizare
Name[ru]=Мониторинг
Name[sk]=Sledovanie
Name[sl]=Nadzorovanje
Name[sq]=Vështrimësi
Name[sr]=Мониторинг
Name[sr@Latn]=Monitoring
Name[sv]=Övervakning
Name[ta]=கண்காணித்தல்
Name[tg]=Назорат
Name[th]=Monitoring
Name[tl]=Pagmamanman
Name[tr]=İzleme
Name[uk]=Моніторинг
Name[uz]=Назорат қилиш
Name[uz@Latn]=Nazorat qilish
Name[vi]=Theo dõi
Name[wa]=Corwaitaedje
Name[zh_CN]=系统监视
Name[zh_TW]=監控
Icon=monitoring_section.png
