[Desktop Entry]
Name=Accessories
Name[af]=Bybehore
Name[am]=አጋዥ ፕሮግራሞች
Name[ar]=ملحقات
Name[az]=Əlavələr
Name[be]=Акцэсуары
Name[bg]=Спомагателни
Name[bs]=Pomagala
Name[ca]=Accessoris
Name[cs]=Příslušenství
Name[cy]=Ategolion
Name[da]=Tilbehør
Name[de]=Hilfsprogramme
Name[el]=Βοηθήματα
Name[eo]=Diversaj iloj
Name[es]=Accesorios
Name[et]=Tarvikud
Name[eu]=Akzesorioak
Name[fa]=لوازم
Name[fi]=Apuohjelmat
Name[fr]=Accessoires
Name[he]=עזרים
Name[hi]=सहायक कार्यक्रम
Name[hu]=Kellékek
Name[hy]=Լրացուցիչ Ծրագրեր
Name[id]=Aksesori
Name[is]=Aukahlutir
Name[it]=Accessori
Name[ja]=アクセサリ
Name[ko]=보조 프로그램
Name[lt]=Priemonės
Name[ltg]=Pīdarumi
Name[mk]=Алатки
Name[ms]=Aksesori
Name[mt]=Aċċessorji
Name[nb]=Tilbehør
Name[nl]=Accessoires
Name[nn]=Tilbehør
Name[pl]=Akcesoria
Name[pt]=Acessórios
Name[pt_BR]=Acessórios
Name[ro]=Accesorii
Name[ru]=Аксессуары
Name[sk]=Nástroje
Name[sl]=Pripomočki
Name[sq]=Aksesorët
Name[sr]=Додаци
Name[sr@Latn]=Dodaci
Name[sv]=Tillbehör
Name[ta]=இணைக்கருவிகள்
Name[tg]=Лавозимотҳо
Name[th]=Accessories
Name[tl]=Karagdagang Gamit
Name[tr]=Erişilebilirlikler
Name[uk]=Приладдя
Name[uz]=Жиҳозлар
Name[uz@Latn]=Jihozlar
Name[vi]=Phụ tùng
Name[wa]=Accesoires
Name[zh_CN]=附件
Name[zh_TW]=輔助應用程式
Icon=office_accessories_section.png
