[Desktop Entry]
Name=Tasks management
Name[af]=Werkbestuur
Name[ar]=ادارة المهام
Name[az]=Vəzifələr idarəsi
Name[bg]=Управление на процеси
Name[bs]=Upravljanje procesima
Name[ca]=Gestió de tasques
Name[cs]=Správce úloh
Name[cy]=Rheoli tasgau
Name[da]=Opgave-behandler
Name[de]=Prozessmanagement
Name[el]=Διαχείριση Εργασιών
Name[eo]=Taskaranĝiloj
Name[es]=Gestión de tareas
Name[et]=Päevakava haldur
Name[eu]=Ataza kudeaketa
Name[fa]=مدیریت کارها
Name[fi]=Prosessienhallinta
Name[fr]=Gestion de tâches
Name[he]=ניהול משימות
Name[hi]=कार्य-प्रबंधन
Name[hu]=Feladatkezelés
Name[hy]=Խնդիրների կառավարում
Name[id]=Manajemen task
Name[is]=Ferli og forrit
Name[it]=Gestione processi
Name[ja]=タスク管理
Name[ko]=작업 관리
Name[lt]=Užduočių valdymas
Name[ltg]=Uzdavumu puorvaļdeiba
Name[lv]=Uzdevumu pārvaldība
Name[mk]=Менаџмент на задачи
Name[mt]=Maniġġjar ta' xogħol
Name[nb]=Prosesshåndtering
Name[nl]=Takenbeheer
Name[nn]=Oppgåvehandtering
Name[pl]=Zarządzanie zadaniami
Name[pt]=Gestor de tarefas
Name[pt_BR]=Gerenciamento de Processos
Name[ro]=Administrare proiecte
Name[ru]=Управление задачами
Name[sk]=Správa procesov
Name[sl]=Upravljanje s procesi
Name[sq]=Menagjer i pikave
Name[sr]=Контрола процесa
Name[sr@Latn]=Kontrola procesa
Name[sv]=Processhantering
Name[ta]=செயல் மேலாண்மை
Name[tg]=Идоракунии супоришҳо
Name[th]=Tasks management
Name[tl]=Pangangasiwa ng mga Gawain
Name[tr]=Görev yönetimi
Name[uk]=Керування задачами
Name[uz]=Вазифалар бошқаруви
Name[uz@Latn]=Vazifalar boshqaruvi
Name[vi]=Quản lý tác vụ
Name[wa]=Manaedjmint des bouyes
Name[zh_CN]=任务管理
Name[zh_TW]=工作管理
Icon=taskmanagement_section.png
