[Desktop Entry]
Name=Mathematics
Name[af]=Wiskunde
Name[ar]=رياضيات
Name[az]=Riyaziyyat
Name[bg]=Математици
Name[br]=Matematik
Name[bs]=Matematika
Name[ca]=Matemàtiques
Name[cs]=Matematika
Name[cy]=Mathemateg
Name[da]=Matematik
Name[de]=Mathematik
Name[el]=Μαθηματικά
Name[eo]=Matematiko
Name[es]=Matemáticas
Name[et]=Matemaatika
Name[eu]=Matematika
Name[fa]=ریاضیات
Name[fi]=Matematiikka
Name[fr]=Mathématiques
Name[ga]=Mathemaitce
Name[gl]=Matemáticas
Name[he]=מתמטיקה
Name[hi]=गणित
Name[hr]=Matematika
Name[hu]=Matematika
Name[hy]=Մաթեմատիկա
Name[id]=Matematika
Name[is]=Stærðfræði
Name[it]=Matematica
Name[ja]=数学
Name[ko]=수학
Name[lt]=Matematika
Name[ltg]=Matematika
Name[lv]=Matemātika
Name[mk]=Математика
Name[mn]=Математикийн
Name[ms]=Matematik
Name[mt]=Matematika
Name[nb]=Matematikk
Name[nl]=Wiskunde
Name[nn]=Matematikk
Name[pl]=Matematyka
Name[pt]=Matemática
Name[pt_BR]=Matemática
Name[ro]=Matematică
Name[ru]=Математика
Name[sk]=Matematika
Name[sl]=Matematika
Name[sq]=Metematikë
Name[sr]=Математикa
Name[sr@Latn]=Matematika
Name[sv]=Matematik
Name[ta]=கணிதம்
Name[tg]=Математика
Name[th]=เลข
Name[tl]=Mathematics
Name[tr]=Matematik
Name[uk]=Математика
Name[uz]=Математика
Name[uz@Latn]=Matematika
Name[vi]=Toán học
Name[wa]=Matematikes
Name[xh]=Imathematika
Name[zh_CN]=数学
Name[zh_TW]=數學
Icon=mathematics_section.png
