[Desktop Entry]
Name=System
Name[af]=Stelsel
Name[am]=ሲስተም
Name[ar]=النظام
Name[az]=Sistem
Name[be]=Сістэма
Name[bg]=Система
Name[br]=Reizhiad
Name[bs]=Sistem
Name[ca]=Sistema
Name[cs]=Systém
Name[cy]=System
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[ga]=Corás
Name[gl]=Sistema
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[hy]=Համակարգ
Name[id]=Sistem
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[ka]=სისტემა
Name[ko]=시스템
Name[lt]=Sistema
Name[ltg]=Sistema
Name[lv]=Sistēma
Name[mi]=Pünaha
Name[mk]=Систем
Name[mn]=Систем
Name[ms]=Sistem
Name[mt]=Sistema
Name[nb]=System
Name[nl]=Systeem
Name[nn]=System
Name[oc]=Sistemo
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[sk]=Systém
Name[sl]=Sistem
Name[sq]=Sistemi
Name[sr]=Sistem
Name[sr@Latn]=Sistem
Name[sv]=System
Name[ta]=இயங்குதளம்
Name[tg]=Систем
Name[th]=จัดการระบบ
Name[tl]=Sistema
Name[tr]=Sistem
Name[uk]=Система
Name[uz]=Система
Name[uz@Latn]=Sistema
Name[vi]=HềEthống 
Name[wa]=Sistinme
Name[xh]=Indlela esestyenziswayo
Name[zh_CN]=系统
Name[zh_TW]=系統
Icon=kcmsystem.png
