[Desktop Entry]
Name=Graphs
Name[af]=Grafieke
Name[ar]=رسوم بيانية
Name[az]=Qrafikalar
Name[bg]=Графика
Name[bs]=Crtanje
Name[ca]=Gràfics
Name[cs]=Grafy
Name[cy]=Graffau
Name[da]=Grafer
Name[de]=Vektorgrafik
Name[el]=Γραφικά
Name[eo]=Grafoj
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fa]=نمودارها
Name[fi]=Kaaviot
Name[fr]=Graphiques
Name[he]=גרפים
Name[hi]=रेखाचित्र
Name[hu]=Grafikonok
Name[hy]=Գրաֆիկա
Name[id]=Grafik
Name[is]=Gröf
Name[it]=Grafici
Name[ja]=グラフ
Name[ko]=그래프
Name[lt]=Grafai
Name[ltg]=Grafiki
Name[lv]=Diagrammas
Name[mk]=Графици
Name[mt]=Graff
Name[nb]=Grafer
Name[nl]=Grafieken
Name[nn]=Grafar
Name[pl]=Wykresy
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafice
Name[ru]=Графики
Name[sk]=Grafy
Name[sl]=Grafi
Name[sq]=Grafikët
Name[sr]=Графиици
Name[sr@Latn]=Grafiici
Name[sv]=Grafer
Name[ta]=வரைபடங்கள்
Name[tg]=Нақшаҳо
Name[th]=กราฟ
Name[tl]=Graph
Name[tr]=Grafikler
Name[uk]=Графіка
Name[uz]=Чизмалар
Name[uz@Latn]=Chizmalar
Name[vi]=Đồ thị
Name[wa]=Grafikes
Name[zh_CN]=图形
Name[zh_TW]=圖形
Icon=graphs_section.png
