[Desktop Entry]
Name=Applications
Name[af]=Programme
Name[ar]=تطبيقات
Name[az]=Proqram Tə'minatları
Name[be]=Дастасаваньні
Name[bg]=Приложения
Name[br]=Arloadoù
Name[bs]=Aplikacije
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[cy]=Rhaglenni
Name[da]=Øvrige programmer
Name[de]=Programme
Name[el]=Εφαρμογές
Name[eo]=Aplikaĵoj
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fa]=برنامه‌های کاربردی
Name[fi]=Sovellukset
Name[fr]=Applications
Name[ga]=Feidhmchláir
Name[gl]=Aplicacións
Name[he]=יישומים
Name[hi]=-> सभी कार्यक्रम
Name[hr]=Programi
Name[hu]=Alkalmazások
Name[hy]=Կիրառական ծրագրեր
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ka]=პროგრამები
Name[ko]=응용 프로그램
Name[lt]=Programos
Name[ltg]=Aplikacejis
Name[lv]=Aplikācijas
Name[mi]=Utauta
Name[mk]=Апликации
Name[mn]=Програм
Name[ms]=Aplikasi
Name[mt]=Applikazzjonijiet
Name[nb]=Programmer
Name[nl]=Programma's
Name[nn]=Program
Name[oc]=Aplicacions
Name[pl]=Aplikacje
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ro]=Aplicaţii
Name[ru]=Приложения
Name[sk]=Aplikácie
Name[sl]=Uporabniški programi
Name[sq]=Aplikacionet
Name[sr]=Aplikacije
Name[sr@Latn]=Aplikacije
Name[sv]=Program
Name[ta]=செயலிகள்
Name[tg]=Замимаҳо
Name[th]=แอพพลิเคชัน
Name[tl]=Application
Name[tr]=Uygulamalar
Name[uk]=Програми
Name[uz]=Дастурлар
Name[uz@Latn]=Dasturlar
Name[vi]=Chương trình 
Name[wa]=Programes
Name[xh]=Izicelo
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Icon=applications_section.png
