[Desktop Entry]
Name=Components
Name[af]=Komponente
Name[ar]=المكوّنات
Name[az]=Komponentlər
Name[bg]=Компоненти
Name[bs]=Komponente
Name[ca]=Components
Name[cs]=Komponenty
Name[cy]=Cydrannau
Name[da]=Komponenter
Name[de]=KDE-Komponenten
Name[el]=Συστατικά
Name[eo]=Komponentoj
Name[es]=Componentes
Name[et]=Komponendid
Name[eu]=Osagaiak
Name[fa]=اجزا
Name[fi]=Osat
Name[fr]=Composants 
Name[he]=רכיבים
Name[hi]=घटक
Name[hu]=Komponensek
Name[hy]=Բաղադրիչներ
Name[id]=Komponen
Name[is]=Hlutar
Name[it]=Componenti
Name[ja]=コンポーネント
Name[ltg]=Sastuovdalis
Name[mt]=Komponenti
Name[nb]=Komponenter
Name[nl]=Onderdelen
Name[nn]=Komponentar
Name[pl]=Komponenty
Name[pt]=Elementos
Name[pt_BR]=Componentes
Name[ro]=Componente
Name[ru]=Компоненты
Name[sk]=Komponenty
Name[sl]=Sestavni deli KDE
Name[sq]=Komponenetet
Name[sr]=Компоненте
Name[sr@Latn]=Komponente
Name[sv]=Komponenter
Name[ta]=கூறுகள்
Name[tg]=Ҷузъҳо
Name[tl]=Component
Name[tr]=Bileşenler
Name[uk]=Компоненти
Name[uz]=Қисмлар
Name[uz@Latn]=Qismlar
Name[vi]=Các thành phần
Name[wa]=Componints
Name[zh_CN]=部件
Name[zh_TW]=元件
Icon=misc.png
