[Desktop Entry]
Name=PowerControl
Name[af]=Kragbeheer
Name[ar]=التحكم بالطاقة
Name[az]=PowerControl
Name[bg]=КонторлЗахранване
Name[br]=PowerControl
Name[bs]=Kontrola energije
Name[ca]=Control de l'alimentació
Name[cs]=Ovládání napájení
Name[cy]=PowerControl
Name[da]=Strøm-kontrol
Name[de]=Energiekontrolle
Name[el]=Διαχειριστής Ενέργειας
Name[eo]=Elektrokontrolo
Name[es]=Control de Energía
Name[et]=Sülearvuti energia juhtimine
Name[eu]=Energia-kontrola
Name[fa]=کنترل‌نیرو
Name[fi]=Virranhallinta
Name[fr]=Gestion d'énergie
Name[he]=צריכת אנרגיה למחשב נייד
Name[hi]=शक्ति नियंत्रण
Name[hr]=PowerControl
Name[hu]=Energiakezelés
Name[hy]=Սնուցման ղեկավարում
Name[id]=KontrolTenaga
Name[is]=Aflstillingar
Name[it]=Controllo energia
Name[ja]=電源コントロール
Name[ko]=전원 제어
Name[lt]=PowerControl
Name[ltg]=Energokontrole
Name[lv]=Energokontrole
Name[mk]=Контрола на енергијата
Name[mt]=Kontroll tal-konsum
Name[nb]=PowerControl
Name[nl]=Energiebeheer
Name[nn]=Strømstyring
Name[pl]=Sterowanie zasilaniem
Name[pt]=Controlo de Energia
Name[pt_BR]=Controle de energia
Name[ro]=Control energie
Name[ru]=Управление питанием
Name[sk]=Nastevenie napájania
Name[sl]=Nastavitev moči (porabe)
Name[sq]=Administrimi i energjisë
Name[sr]=контролa енергиje
Name[sr@Latn]=kontrola energije
Name[sv]=Strömförsörjning
Name[ta]=மின்கட்டுப்பாடு
Name[tg]=Идоракунии Иқтидор
Name[th]=ควบคุมการใช้พลังงาน
Name[tl]=PowerControl
Name[tr]=Güç Denetimi
Name[uk]=Керування живленням
Name[uz]=Электр таъминотини бошқариш
Name[uz@Latn]=Elektr ta'minotini boshqarish
Name[vi]=Điều khiển Nguồn điện
Name[wa]=Mwaistrixhaedje do corant
Name[zh_CN]=电源控制
Name[zh_TW]=電源控制
Icon=energy.png
