[Desktop Entry]
Name=PDA
Name[af]=PDA
Name[ar]=كمبيوتر كفي
Name[az]=PDA
Name[bg]=PDA
Name[bs]=PDA
Name[ca]=PDA
Name[cs]=PDA
Name[cy]=Cynorthwy-ydd Personol
Name[da]=PDA
Name[de]=Persönliche Assistenten
Name[el]=Υπολογιστές Παλάμης
Name[es]=PDA
Name[et]=PDA
Name[eu]=PDA
Name[fa]=PDA
Name[fi]=PDA
Name[fr]=PDA
Name[he]=PDA
Name[hi]=पी०डी०ऐ०
Name[hu]=PDA
Name[hy]=PDA
Name[id]=PDA
Name[is]=PDA
Name[it]=PDA
Name[ja]=PDA
Name[ko]=PDA
Name[lt]=PDA
Name[ltg]=Personalais ciparasistents (PDA)
Name[lv]=PDA
Name[mk]=PDA
Name[mt]=PDA
Name[nb]=PDA
Name[nl]=PDA
Name[nn]=PDA
Name[pl]=PDA
Name[pt]=PDA
Name[pt_BR]=PDA
Name[ro]=PDA
Name[ru]=PDA
Name[sk]=PDA
Name[sl]=PDA
Name[sq]=PDA
Name[sr]=PDA
Name[sr@Latn]=PDA
Name[sv]=PDA
Name[ta]=கைக்கணினி
Name[tg]=PDA
Name[th]=PDA
Name[tl]=PDA
Name[tr]=PDA
Name[uk]=PDA
Name[uz]=PDA
Name[uz@Latn]=PDA
Name[vi]=PDA
Name[wa]=PDA
Name[zh_CN]=PDA
Name[zh_TW]=PDA
Icon=pda_section.png
