[Desktop Entry]
Name=WWW
Name[af]=WWW
Name[ar]=إنترنت
Name[az]=WWW
Name[bg]=WWW
Name[br]=Gwiad bedel
Name[bs]=WWW
Name[ca]=WWW
Name[cs]=WWW
Name[cy]=WWW
Name[da]=Web
Name[de]=WWW
Name[el]=Ιστοσελίδες
Name[eo]=TTT
Name[es]=WWW
Name[et]=WWW
Name[eu]=WWW
Name[fa]=WWW
Name[fi]=WWW
Name[fr]=WWW
Name[ga]=WWW
Name[gl]=WWW
Name[he]=WWW
Name[hi]=विश्व व्यापी वेब
Name[hr]=WWW
Name[hu]=WWW
Name[hy]=WWW
Name[id]=WWW
Name[is]=WWW
Name[it]=WWW
Name[ja]=ウェブ
Name[ko]=월드와이드웹
Name[lt]=WWW
Name[ltg]=Puorstaipteiklys
Name[lv]=WWW
Name[mk]=WWW
Name[mt]=WWW
Name[nb]=WWW
Name[nl]=WWW
Name[nn]=Verdsveven
Name[pl]=WWW
Name[pt]=WWW
Name[pt_BR]=WWW
Name[ro]=WWW
Name[ru]=WWW
Name[sk]=WWW
Name[sl]=Splet
Name[sq]=WWW
Name[sr]=WWW
Name[sr@Latn]=WWW
Name[sv]=WWW
Name[ta]=வைய விரி வலை
Name[tg]=WWW
Name[th]=WWW
Name[tl]=World Wide Web (WWW)
Name[tr]=WWW
Name[uk]=WWW
Name[uz]=Интернет
Name[uz@Latn]=Internet
Name[vi]=WWW
Name[wa]=Naiviaedje waibe
Name[zh_CN]=WWW
Name[zh_TW]=WWW
Icon=networking_www_section.png
