[Desktop Entry]
Name=Finances
Name[af]=Finansies
Name[ar]=مالية
Name[az]=Maliyyə
Name[bg]=Финанси
Name[bs]=Finansije
Name[ca]=Finances
Name[cs]=Finance
Name[cy]=Cyllidebu
Name[da]=Finanser
Name[de]=Finanzen
Name[el]=Οικονομικά
Name[eo]=Financo
Name[es]=Finanzas
Name[et]=Rahaasjad
Name[eu]=Finantzak
Name[fa]=مالی
Name[fi]=Talous
Name[fr]=Finances
Name[he]=כספים
Name[hi]=वित्त
Name[hu]=Pénzügy
Name[hy]=Ֆինանսներ
Name[id]=Keuangan
Name[is]=Fjármál
Name[it]=Finanze
Name[ja]=財務
Name[ko]=자금관리
Name[lt]=Finansai
Name[ltg]=Finansis
Name[lv]=Finanses
Name[mk]=Финансии
Name[mt]=Finanzi
Name[nb]=Finansielt
Name[nl]=Financiën
Name[nn]=Økonomi
Name[pl]=Finanse
Name[pt]=Finanças
Name[pt_BR]=Finanças
Name[ro]=Finanțe
Name[ru]=Финансы
Name[sk]=Financie
Name[sl]=Finance
Name[sq]=Financat
Name[sr]=Финансије
Name[sr@Latn]=Finansije
Name[sv]=Ekonomi
Name[ta]=நிதி
Name[tg]=Молия
Name[th]=การเงิน
Name[tl]=Pananalapi
Name[tr]=Mali durum
Name[uk]=Фінанси
Name[uz]=Молия
Name[uz@Latn]=Moliya
Name[vi]=Tài chính
Name[wa]=Finances
Name[zh_CN]=财务
Name[zh_TW]=財務管理
Icon=finances_section.png
