[Desktop Entry]
Name=LookNFeel
Name[af]=VoorkomsNGevoel
Name[ar]=المظهر العام
Name[az]=LookNFeel
Name[bg]=Изглед-Поведение
Name[bs]=LookNFeel
Name[ca]=Aspecte
Name[cs]=Vzhled a chování
Name[cy]=Golwg a Theimlad
Name[da]=LookNFeel
Name[de]=Look & Feel
Name[el]=Όψη & Αίσθηση
Name[eo]=Aspekto kaj konduto
Name[es]=LookNFeel
Name[et]=Välimus
Name[eu]=Itxura eta Izaera
Name[fa]=شکل‌وحس
Name[fi]=Ulkonäkö ja toiminta
Name[fr]=Apparence (LookNFeel)
Name[ga]=LookNFeel
Name[he]=מראה ותחושה
Name[hi]=रूप-व-आभास
Name[hr]=Izgled i ponašanje
Name[hu]=Kinézet
Name[hy]=Նայիր և Զգացիր
Name[id]=Penampilan
Name[is]=Viðmót
Name[it]=Aspetto
Name[ja]=外観を設定
Name[ko]=시각효과
Name[lt]=Išvaizda ir jausmas
Name[ltg]=Izskots i izjiutys
Name[mk]=Изглед и чувство
Name[mt]=Dehra u użu
Name[nb]=LookNFeel
Name[nl]=Uiterlijk en Gedrag
Name[nn]=Utsjånad
Name[pl]=Wygląd i zachowanie (LookNFeel)
Name[pt]=Aparência e Comportamento
Name[pt_BR]=Aparência e Comportamento
Name[ro]=Aparență
Name[ru]=LookNFeel
Name[sk]=LookNFeel
Name[sl]=Izgled in občutek
Name[sq]=Vështrim (LookNFeel)
Name[sr]=Изглед и поставкe
Name[sr@Latn]=Izgled i postavke
Name[sv]=Utseende och känsla
Name[ta]=தோற்றம்
Name[tg]=LookNFeel
Name[th]=LookNFeel
Name[tl]=LookNFeel
Name[tr]=Görünüm & Doku
Name[uk]=Вигляд і Поведінка
Name[uz]=Ташқи кўриниш
Name[uz@Latn]=Tashqi ko'rinish
Name[vi]=Nhìn & Cảm nhận
Name[wa]=Rivnance et dujhance
Name[zh_CN]=观感
Name[zh_TW]=外觀與感覺
Icon=looknfeel.png
