[Desktop Entry]
Name=Spreadsheets
Name[af]=Spreiblaaie
Name[ar]=جداول الحسابات
Name[az]=Hesab Cədvəlləri
Name[bg]=Електронна таблица
Name[bs]=Spreadsheets
Name[ca]=Fulls de càlcul
Name[cs]=Tabulky
Name[cy]=Taenlenni
Name[da]=Regneark
Name[de]=Tabellenkalkulationen
Name[el]=Φύλλα Εργασίας
Name[eo]=Tabelkalkulilo
Name[es]=Hoja de cálculos
Name[et]=Tabeltöötlus
Name[eu]=Kalkulu-orriak
Name[fa]=برگهای‌حساب
Name[fi]=Taulukkolaskenta
Name[fr]=Tableurs
Name[he]=גיליונות אלקטרוניים
Name[hi]=स्प्रेडशीट
Name[hu]=Táblázatkezelők
Name[hy]=Էլեկտրոնային աղյուսակներ
Name[id]=Spreadsheets
Name[is]=Töflureiknar
Name[it]=Foglio di calcolo
Name[ja]=表計算
Name[ko]=스프레드시트
Name[lt]=Elektroninės lentelės
Name[ltg]=Elektroniskuos tabulys
Name[lv]=Elektroniskās tabulas
Name[mk]=Табеларни
Name[mt]=Spreadsheets
Name[nb]=Regneark
Name[nl]=Spreadsheets
Name[nn]=Rekneark
Name[pl]=Arkusze kalkulacyjne
Name[pt]=Folhas de cálculo
Name[pt_BR]=Planilhas de cálculo
Name[ro]=Calcul tabelar
Name[ru]=Электронные таблицы
Name[sk]=Tabuľkové procesory
Name[sl]=Preglednice
Name[sq]=Tablues
Name[sr]=Програми за табеле
Name[sr@Latn]=Programi za tabele
Name[sv]=Kalkylprogram
Name[ta]=கணிதசெயலி
Name[tg]=Ҷадвалҳои бузургқолаб
Name[th]=Spreadsheets
Name[tl]=Spreadsheet
Name[tr]=Hesap Çizelgeleri
Name[uk]=Електронні таблиці
Name[uz]=Электрон жадваллар
Name[uz@Latn]=Elektron jadvallar
Name[vi]=Spreadsheets
Name[wa]=Tåvleus
Name[zh_CN]=电子表格
Name[zh_TW]=試算表
Icon=spreadsheet_section.png
