[Desktop Entry]
Name=Biology
Name[af]=Biologie
Name[ar]=أحياء
Name[az]=Biyologiya
Name[bg]=Биология
Name[br]=Bevoniezh
Name[bs]=Biologija
Name[ca]=Biologia
Name[cs]=Biologie
Name[cy]=Bywydeg
Name[da]=Biologi
Name[de]=Biologie
Name[el]=Βιολογία
Name[eo]=Biologio
Name[es]=Biología
Name[et]=Bioloogia
Name[eu]=Biologia
Name[fa]=زیست‌شناسی
Name[fi]=Biologia
Name[fr]=Biologie
Name[ga]=Bitheolaíocht
Name[gl]=Bioloxía
Name[he]=ביולוגיה
Name[hi]=जीव विज्ञान
Name[hr]=Biologija
Name[hu]=Biológia
Name[hy]=Կենսաբանություն
Name[id]=Biologi
Name[is]=Líffræði
Name[it]=Biologia
Name[ja]=生物学
Name[ko]=생물학
Name[lt]=Biologija
Name[ltg]=Biologeja
Name[lv]=Bioloģija
Name[mk]=Биологија
Name[mt]=Bijoloġija
Name[nb]=Biologi
Name[nl]=Biologie
Name[nn]=Biologi
Name[pl]=Biologia
Name[pt]=Biologia
Name[pt_BR]=Biologia
Name[ro]=Biologie
Name[ru]=Биология
Name[sk]=Biológia
Name[sl]=Biologija
Name[sq]=Biologji
Name[sr]=Биологиja
Name[sr@Latn]=Biologija
Name[sv]=Biologi
Name[ta]=உயிரியல்
Name[tg]=Биология
Name[th]=Biology
Name[tl]=Biology
Name[tr]=Biyoloji
Name[uk]=Біологія
Name[uz]=Биология
Name[uz@Latn]=Biologiya
Name[vi]=Sinh vật học
Name[wa]=Biyolodjeye
Name[zh_CN]=生物学
Name[zh_TW]=生物學
Icon=biology_section.png
