[Desktop Entry]
Name=Chinese
Name[af]=Sjinees
Name[am]=ቻይንኛ
Name[ar]=صيني
Name[az]=Çincə
Name[bg]=Китайски
Name[bs]=Kineski
Name[ca]=Xinès
Name[cs]=Čínský
Name[cy]=Tsieineaidd
Name[da]=Kinesisk
Name[de]=Chinesisch
Name[el]=Κινέζικα
Name[eo]=Ĉina lingvo
Name[es]=Chino
Name[et]=Hiina keel
Name[eu]=Txinera
Name[fa]=چینی
Name[fi]=Kiinalaiset
Name[fr]=Chinois
Name[ga]=Sínis
Name[he]=סינית
Name[hi]=चीनी
Name[hu]=Kínai
Name[hy]=Չինարեն
Name[id]=Cina
Name[is]=Chinese
Name[it]=Cinese
Name[ja]=中国語
Name[ko]=중국어
Name[lt]=Kinietiški
Name[ltg]=Kinīšu
Name[lv]=Chinese
Name[mk]=Кинески
Name[ms]=Cina
Name[mt]=Ċiniż
Name[nb]=Kinesisk
Name[nl]=Chinees
Name[nn]=Kinesisk
Name[pl]=Chiński
Name[pt]=Chinês
Name[pt_BR]=Chinês
Name[ro]=Chinezești
Name[ru]=Китайский
Name[sk]=Čínsky
Name[sl]=Kitajsko
Name[sq]=Kinezisht
Name[sr]=Кинески
Name[sr@Latn]=Kineski
Name[sv]=Kinesiska
Name[ta]=சீனம்
Name[tg]=Хитоӣ
Name[th]=ภาษาจีน
Name[tl]=Chinese
Name[tr]=Çince
Name[uk]=Китайська
Name[uz]=Хитойча
Name[uz@Latn]=Xitoycha
Name[vi]=Trung quốc
Name[wa]=Chinwès
Name[zh_CN]=中文
Name[zh_TW]=中文
Icon=chinese_section.png
