[Desktop Entry]
Name=Sound
Name[af]=Klank
Name[am]=ድምፅ
Name[ar]=الصوت
Name[az]=Səs
Name[be]=Гук
Name[bg]=Звук
Name[br]=Son
Name[bs]=Zvuk
Name[ca]=So
Name[cs]=Zvuk
Name[cy]=Sain
Name[da]=Lyd
Name[de]=Klänge
Name[el]=Ήχος
Name[eo]=Sonoro
Name[es]=Sonido
Name[et]=Heli
Name[eu]=Soinua
Name[fa]=صوت
Name[fi]=Ääni
Name[fr]=Son
Name[ga]=Fuaim
Name[gl]=Son
Name[he]=צליל
Name[hi]=ध्वनि
Name[hr]=Zvuk
Name[hu]=Hang
Name[hy]=Ձայն
Name[id]=Suara
Name[is]=Hljóð
Name[it]=Suono
Name[ja]=サウンド
Name[ko]=소리
Name[lt]=Garsas
Name[ltg]=Skaņa
Name[lv]=Skaņa
Name[mi]=Tangi
Name[mk]=Звук
Name[mn]=Чимээ
Name[ms]=Bunyi
Name[mt]=Awdjo
Name[nb]=Lyd
Name[nl]=Geluid
Name[nn]=Lyd
Name[oc]=Son
Name[pl]=Dźwięk
Name[pt]=Som
Name[pt_BR]=Som
Name[ro]=Sunet
Name[ru]=Звук
Name[sk]=Zvuk
Name[sl]=Zvok
Name[sq]=Zëri
Name[sr]=Zvuk
Name[sr@Latn]=Zvuk
Name[sv]=Ljud
Name[ta]=ஒலி
Name[tg]=Овоз
Name[th]=ระบบเสียง
Name[tl]=Tunog
Name[tr]=Ses
Name[uk]=Звук
Name[uz]=Товуш
Name[uz@Latn]=Tovush
Name[vi]=Âm thanh 
Name[wa]=Son
Name[xh]=Isandi
Name[zh_CN]=音效
Name[zh_TW]=音效
Icon=multimedia.png
