[Desktop Entry]
Name=Printing
Name[af]=Drukwerk
Name[ar]=الطباعة
Name[az]=Çap Etmə
Name[be]=Друкаваньне
Name[bg]=Печатане
Name[br]=Moullañ
Name[bs]=Štampanje
Name[ca]=Impressió
Name[cs]=Tisk
Name[cy]=Argraffu
Name[da]=Udskrift
Name[de]=Drucken
Name[el]=Εκτυπώσεις
Name[eo]=Printado
Name[es]=Impresión
Name[et]=Trükkimine
Name[eu]=Inprimaketa
Name[fa]=چاپ
Name[fi]=Tulostus
Name[fr]=Impression
Name[ga]=Printáil
Name[gl]=Impresión
Name[he]=הדפסה
Name[hi]=मुद्रण
Name[hr]=Ispisujem
Name[hu]=Nyomtatás
Name[hy]=Տպում
Name[id]=Pencetakan
Name[is]=Prentun
Name[it]=Stampa
Name[ja]=印刷
Name[ko]=인쇄
Name[lt]=Spausdinimas
Name[ltg]=Izdruka
Name[lv]=Izdruka
Name[mk]=Печатење
Name[ms]=Cetak
Name[mt]=Printjar
Name[nb]=Utskrift
Name[nl]=Afdrukken
Name[nn]=Utskrift
Name[pl]=Drukowanie
Name[pt]=Impressão
Name[pt_BR]=Imprimindo
Name[ro]=Imprimare
Name[ru]=Печать
Name[sk]=Tlač
Name[sl]=Tiskanje
Name[sq]=Stampimi
Name[sr]=штампaње
Name[sr@Latn]=štampanje
Name[sv]=Utskrift
Name[ta]=அச்சிடுதல்
Name[tg]=Чопкунӣ
Name[th]=กำลังพิมพ์
Name[tl]=Pagpi-print
Name[tr]=Yazdırma
Name[uk]=Друк
Name[uz]=Босиб чиқариш
Name[uz@Latn]=Bosib chiqarish
Name[vi]=In ấn
Name[wa]=Imprimaedje
Name[zh_CN]=打印
Name[zh_TW]=列印
Icon=printing_section.png
