[Desktop Entry]
Name=Editors
Name[af]=Redigeerders
Name[ar]=محررات النصوص
Name[az]=Editorlar
Name[be]=Рэдактары
Name[bg]=Редактори
Name[br]=Aozerien
Name[bs]=Editori
Name[ca]=Editors
Name[cs]=Editory
Name[cy]=Golygyddion
Name[da]=Tekstredigering
Name[de]=Editoren
Name[el]=Διορθωτές
Name[eo]=Redaktiloj
Name[es]=Editores
Name[et]=Redaktorid
Name[eu]=Editoreak
Name[fa]=ویرایشگرها
Name[fi]=Editorit
Name[fr]=Éditeurs de texte
Name[ga]=Eagarthóirí
Name[gl]=Editores
Name[he]=עורכים
Name[hi]=संपादन कार्यक्रम
Name[hr]=Uređivači
Name[hu]=Szövegszerkesztők
Name[hy]=Խմբագրիչներ
Name[id]=Editor
Name[is]=Ritlar
Name[it]=Editor
Name[ja]=エディタ
Name[ka]=რედაქტორები
Name[ko]=편집기
Name[lt]=Redaktoriai
Name[ltg]=Redaktori
Name[lv]=Redaktori
Name[mi]=Kaiwhakatika
Name[mk]=Уредувачи
Name[mn]=Боловсруулагч
Name[ms]=Penyunting
Name[mt]=Edituri
Name[nb]=Skriveprogrammer
Name[nl]=Editors
Name[nn]=Skriveprogram
Name[oc]=Editors
Name[pl]=Edytory
Name[pt]=Editores
Name[pt_BR]=Editores
Name[ro]=Editoare
Name[ru]=Редакторы
Name[sk]=Editory
Name[sl]=Urejevalniki
Name[sq]=Botues teksti
Name[sr]=Editori
Name[sr@Latn]=Editori
Name[sv]=Editorer
Name[ta]=உரை எழுதுவான்
Name[tg]=Муҳаррирон
Name[th]=แก้ไขแฟ้มข้อความ
Name[tl]=Pang-edit
Name[tr]=Düzenleyiciler
Name[uk]=Редактори
Name[uz]=Таҳрирчилар
Name[uz@Latn]=Tahrirchilar
Name[vi]=Trình biên tập 
Name[wa]=Aspougneus
Name[xh]=Abahleli
Name[zh_CN]=编辑器
Name[zh_TW]=編輯器
Icon=editors_section.png
