[Desktop Entry]
Name=Adventure
Name[af]=Avontuur
Name[ar]=مغامرة
Name[az]=Macəra
Name[bg]=Приключенски
Name[br]=Troioù-kaer
Name[bs]=Avanture
Name[ca]=Aventura
Name[cs]=Dobrodružné
Name[cy]=Antur
Name[da]=Adventure
Name[de]=Abenteuer
Name[el]=Περιπέτεια
Name[eo]=Aventuro
Name[es]=Aventuras
Name[et]=Seiklusmängud
Name[eu]=Abentura
Name[fa]=ماجرا
Name[fi]=Seikkailu
Name[fr]=Aventure
Name[ga]=Eachtra
Name[gl]=Aventura
Name[he]=משחקי הרפתקה
Name[hi]=रोमांच
Name[hr]=Avantura
Name[hu]=Kalandjátékok
Name[hy]=Արկածային
Name[id]=Adventure
Name[is]=Ævintýri
Name[it]=Avventure
Name[ja]=アドベンチャー
Name[ko]=모험
Name[lt]=Nuotykiai
Name[ltg]=Pīdzeivuojumi
Name[lv]=Piedzīvojumi
Name[mk]=Авантури
Name[mt]=Avventura
Name[nb]=Eventyr
Name[nl]=Avontuur
Name[nn]=Eventyrspel
Name[pl]=Przygoda
Name[pt]=Aventura
Name[pt_BR]=Aventura
Name[ro]=Aventură
Name[ru]=Приключения
Name[sk]=Adventúry
Name[sl]=Pustolovščina
Name[sq]=Avanture
Name[sr]=Авантурa
Name[sr@Latn]=Avantura
Name[sv]=Äventyr
Name[ta]=தேடுதல் விளையாட்டு
Name[tg]=Саргузаштҳо
Name[th]=Adventure
Name[tl]=Pakikipagsapalaran
Name[tr]=Macera
Name[uk]=Пригоди
Name[uz]=Саргузаштлар
Name[uz@Latn]=Sarguzashtlar
Name[vi]=Phiêu lưu
Name[wa]=Advinteure
Name[zh_CN]=探险
Name[zh_TW]=冒險
Icon=adventure_section.png
