[Desktop Entry]
Name=Other
Name[af]=Ander
Name[am]=ሌላ
Name[ar]=أخرى
Name[az]=Digər
Name[be]=Іншае
Name[bg]=Други
Name[br]=All
Name[bs]=Ostalo
Name[ca]=Altres
Name[cs]=Ostatní
Name[cy]=Arall
Name[da]=Andet
Name[de]=Sonstiges
Name[el]=Άλλα
Name[eo]=Aliaj
Name[es]=Otros
Name[et]=Muu
Name[eu]=Bestelakoak
Name[fa]=دیگر
Name[fi]=Muut
Name[fr]=Autre
Name[ga]=Eile
Name[gl]=Outros
Name[he]=אחר
Name[hi]=अन्य
Name[hr]=Ostali
Name[hu]=Egyéb
Name[hy]=Այլ
Name[id]=Lainnya
Name[is]=Annað
Name[it]=Altro
Name[ja]=その他
Name[ka]=სხვა
Name[ko]=기타
Name[lt]=Kita
Name[ltg]=Cyti
Name[lv]=Citi
Name[mk]=Друго
Name[ms]=Lain-lain
Name[mt]=Oħrajn
Name[nb]=Andre
Name[nl]=Overige
Name[nn]=Anna
Name[pl]=Inne
Name[pt]=Outros
Name[pt_BR]=Outros
Name[ro]=Diverse
Name[ru]=Другие
Name[sk]=Iné
Name[sl]=Drugo
Name[sq]=Tjetëri
Name[sr]=Друго
Name[sr@Latn]=Drugo
Name[sv]=Övriga
Name[ta]=மற்றவை
Name[tg]=Дигар
Name[th]=อื่นๆ
Name[tl]=Iba pa
Name[tr]=Diğer
Name[uk]=Інше
Name[uz]=Бошқаси
Name[uz@Latn]=Boshqasi
Name[vi]=Khác
Name[wa]=Ôtes
Name[zh_CN]=其他
Name[zh_TW]=其它
Icon=other_section.png
