[Desktop Entry]
Name=Compression
Name[af]=Kompaktering
Name[ar]=ضغط الملفات
Name[az]=Sıxışdırma
Name[bg]=Компресия
Name[br]=Gwaskerezh
Name[bs]=Kompresija
Name[ca]=Compressió
Name[cs]=Komprese
Name[cy]=Cywasgu
Name[da]=Komprimering
Name[de]=Komprimierung
Name[el]=Συμπίεση
Name[eo]=Kompaktigo
Name[es]=Compresión
Name[et]=Pakkimine
Name[eu]=Konpresioa
Name[fa]=فشرده‌سازی
Name[fi]=Pakkaus
Name[fr]=Compression
Name[gl]=Compresión
Name[he]=כיווץ
Name[hi]=संकुचन
Name[hr]=Kompresija
Name[hu]=Tömörítőprogramok
Name[hy]=Սեղմում
Name[id]=Kompresi
Name[is]=Þjöppun
Name[it]=Compressione
Name[ja]=圧縮/解凍
Name[ko]=압축
Name[lt]=Suspaudimas
Name[ltg]=Kompreseja
Name[lv]=Kompresija
Name[mk]=Компресија
Name[mt]=Kompressar
Name[nb]=Kompresjon
Name[nl]=Compressie
Name[nn]=Komprimering
Name[pl]=Kompresja
Name[pt]=Compressão
Name[pt_BR]=Compressão
Name[ro]=Comprimare
Name[ru]=Сжатие
Name[sk]=Kompresia
Name[sl]=Stiskanje
Name[sq]=Kompresim
Name[sr]=Компресиja
Name[sr@Latn]=Kompresija
Name[sv]=Kompression
Name[ta]=அளவைக் குறைத்தல்
Name[tg]=Фишурдан
Name[th]=บีบอัด
Name[tl]=Pang-Compress
Name[tr]=Sıkıştırma
Name[uk]=Пакування
Name[uz]=Қисиш
Name[uz@Latn]=Qisish
Name[vi]=Nén
Name[wa]=Rastrindaedje
Name[zh_CN]=文件压缩
Name[zh_TW]=壓縮工具
Icon=compression_section.png
