[Desktop Entry]
Name=Shells
Name[af]=Konsoledoppe
Name[ar]=سطور الأوامر
Name[az]=Qabıqlar
Name[bg]=Шелове
Name[br]=Shell-où
Name[bs]=Shellovi
Name[ca]=Intèrprets d'ordres
Name[cs]=Shelly
Name[cy]=Cregyn
Name[da]=Skaller
Name[de]=Shells
Name[el]=Φλοιοί
Name[eo]=Konkoj
Name[es]=Shells
Name[et]=Shellid
Name[eu]=Maskorrak
Name[fa]=پوسته‌ها
Name[fi]=Komentotulkit
Name[fr]=Interpréteurs de commande
Name[ga]=Blaoscanna
Name[gl]=Shells
Name[he]=מסופים
Name[hi]=कोश
Name[hr]=Ljuske
Name[hu]=Parancsértelmezők (shell-ek)
Name[hy]=Միջավայրեր
Name[id]=Cangkang
Name[is]=Skeljar
Name[it]=Shell
Name[ja]=シェル
Name[ko]=명령 해석기
Name[lt]=SHell'ai
Name[ltg]=Čaulys
Name[lv]=Čaulas
Name[mk]=Школки
Name[mt]=Shells
Name[nb]=Skall
Name[nl]=Shells
Name[nn]=Skal
Name[pl]=Powłoki
Name[pt]=Linhas de Comando
Name[pt_BR]=Shells
Name[ro]=Shell-uri
Name[ru]=Командные процессоры
Name[sk]=Shelly
Name[sl]=Lupine
Name[sq]=Shellet
Name[sr]=шелови
Name[sr@Latn]=šelovi
Name[sv]=Skal
Name[ta]=ஓடுகள்
Name[tg]=Ҷилдҳо
Name[th]=Shells
Name[tl]=Shell
Name[tr]=Kabuklar
Name[uk]=Оболонки
Name[uz]=Консоллар
Name[uz@Latn]=Konsollar
Name[vi]=Shells
Name[wa]=Shells
Name[zh_CN]=命令解释器
Name[zh_TW]=Shell
Icon=shells_section.png
