[Desktop Entry]
Name=Geosciences
Name[af]=Geowetenskap
Name[ar]=علوم جغرافية
Name[az]=Geologiya elmi
Name[bg]=География
Name[br]=Skiantoù an douar
Name[bs]=Geoznanosti
Name[ca]=Ciències de la Terra
Name[cs]=Geologie
Name[cy]=Geowyddorau
Name[da]=Geo-videnskaber
Name[de]=Geologie
Name[el]=Φυσικές Επιστήμες
Name[eo]=Geosciencoj
Name[es]=Geociencias
Name[et]=Geograafia
Name[eu]=Lurraren zientziak
Name[fa]=زمین‌شناسی
Name[fi]=Maantieteet
Name[fr]=Géologie
Name[gl]=Ciencias da Terra
Name[he]=גיאו-מדעים
Name[hi]=भू-विज्ञान
Name[hr]=Geologija
Name[hu]=Földrajz
Name[hy]=Երկրաբանություն
Name[id]=Geoscience
Name[is]=Jarðfræði
Name[it]=Scienze della Terra
Name[ja]=地球科学
Name[ko]=지구과학
Name[lt]=Gamtos mokslai
Name[ltg]=Geozynuotnis
Name[lv]=Ģeozinātnes
Name[mk]=Гео-науки
Name[mt]=Xjenza ġeoloġika
Name[nb]=Geovitenskap
Name[nl]=Aardwetenschappen
Name[nn]=Geovitskap
Name[pl]=Nauki geograficzne
Name[pt]=Geociências
Name[pt_BR]=Geociências
Name[ro]=Geoștiințe
Name[ru]=Геофизика
Name[sk]=Geo vedy
Name[sl]=Geološke vede
Name[sq]=Gjeologjitë
Name[sr]=Природне наукe
Name[sr@Latn]=Prirodne nauke
Name[sv]=Geovetenskap
Name[ta]=புவியியல்
Name[tg]=Геофизика
Name[th]=Geosciences
Name[tl]=Geosciences
Name[tr]=Yer bilimi
Name[uk]=Наука про Землю
Name[uz]=Ер ҳақида фанлар
Name[uz@Latn]=Er haqida fanlar
Name[vi]=Khoa học địa chất
Name[wa]=Siyinces del daegn
Name[zh_CN]=地球科学
Name[zh_TW]=地球科學
Icon=geosciences_section.png
