[Desktop Entry]
Name=Backup
Name[af]=Rugsteun
Name[ar]=النسخ الإحتياطي
Name[az]=Yedəkləmə
Name[bg]=Бекъп
Name[br]=Saveteiñ
Name[bs]=Backup
Name[ca]=Còpia de seguretat
Name[cs]=Zálohování
Name[cy]=Wrth Gefn
Name[da]=Sikkerhedskopiéring
Name[de]=Backup
Name[el]=Αντίγραφα Ασφαλείας
Name[eo]=Rezerviloj
Name[es]=Copia de respaldo
Name[et]=Varundamine
Name[eu]=Babeskopia
Name[fa]=ذخیره پشتیبان
Name[fi]=Varmuuskopio
Name[fr]=Outil de sauvegarde
Name[gl]=Copia de Seguridade
Name[he]=גיבוי
Name[hi]=बैक-अप
Name[hr]=Sigurnosno spremanje
Name[hu]=Biztonsági mentés
Name[hy]=Պահեստավորում
Name[id]=Backup
Name[is]=Afrit
Name[it]=Backup
Name[ja]=バックアップ
Name[ko]=백업
Name[lt]=Atsarginės kopijos
Name[ltg]=Rezervis kopeišona
Name[lv]=Rezerves kopēšana
Name[mk]=Бекап
Name[mt]=Kopja tas-sigurtà
Name[nb]=Sikkerhetskopi
Name[nl]=Reservekopie
Name[nn]=Reservekopiering
Name[pl]=Kopie zapasowe
Name[pt]=Copias de Segurança
Name[pt_BR]=Backup
Name[ro]=Copii de siguranță
Name[ru]=Резервное копирование
Name[sk]=Záloha
Name[sl]=Varnostne kopije
Name[sq]=Backup
Name[sr]=Backup
Name[sr@Latn]=Backup
Name[sv]=Säkerhetskopia
Name[ta]=கோப்புகளைச் சேமித்தல்
Name[tg]=Паснамо
Name[th]=Backup
Name[tl]=Pang-Backup
Name[tr]=Yedekleme
Name[uk]=Резервування
Name[vi]=Sao lưu
Name[wa]=Copeyes di såvrité
Name[zh_CN]=备份
Name[zh_TW]=備份
Icon=backup_section.png
