[Desktop Entry]
Encoding=UTF-8
Name=Configuration
Name[af]=Konfigurasie
Name[ar]=الإعداد
Name[az]=Quraşdırma
Name[be]=Канфігурацыя
Name[bg]=Конфигурация
Name[br]=Kefluniañ
Name[bs]=Podešavanje
Name[ca]=Configuració
Name[cs]=Nastavení
Name[cy]=Cyflunio
Name[da]=Konfiguration
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[eo]=Konfigurado
Name[es]=Configuración
Name[et]=Seadistused
Name[eu]=Konfigurazioa
Name[fa]=پیکربندی
Name[fi]=Asetukset
Name[fr]=Configuration
Name[ga]=Cumraiocht
Name[gl]=Configuración
Name[he]=הגדרות
Name[hi]=संरचना
Name[hr]=Postava
Name[hu]=Beállítás
Name[hy]=Կոնֆիգուրացիա
Name[id]=Konfigurasi
Name[is]=Stillingar
Name[it]=Configurazione
Name[ja]=設定
Name[ka]=კონფიგურაცია
Name[ko]=설정
Name[lt]=Nustatymai
Name[ltg]=Konfiguraceja
Name[lv]=Konfigurācija
Name[mk]=Конфигурација
Name[ms]=Konfigurasikan
Name[mt]=Konfigurazzjoni
Name[nb]=Konfigurasjon
Name[nl]=Configuratie
Name[nn]=Oppsett
Name[pl]=Konfiguracja
Name[pt]=Configuração
Name[pt_BR]=Configuração
Name[ro]=Configurare
Name[ru]=Настройка
Name[sk]=Nastavenie
Name[sl]=Nastavitve
Name[sq]=Konfigurimi
Name[sr]=Конфигурациja
Name[sr@Latn]=Konfiguracija
Name[sv]=Konfiguration
Name[ta]=வடிவமைப்பு
Name[tg]=Батанзимдарорӣ
Name[th]=ปรับแต่งค่า
Name[tl]=Configuration
Name[tr]=Yapılandırma
Name[uk]=Конфігурація
Name[uz]=Мослаш
Name[uz@Latn]=Moslash
Name[vi]=Cấu hình
Name[wa]=Apontiaedje
Name[zh_CN]=配置
Name[zh_TW]=設定
Icon=configuration_section.png
