[Desktop Entry]
Name=Toys
Name[af]=Speelgoed
Name[ar]=ألعاب طفولية
Name[az]=Oyuncaqlar
Name[be]=Цацкі
Name[bg]=Играчки
Name[br]=C'hoarielloù
Name[bs]=Igračke
Name[ca]=Joguines
Name[cs]=Hračky
Name[cy]=Teganau
Name[da]=Legetøj
Name[de]=Spielzeug
Name[el]=Παιχνιδάκια
Name[eo]=Amuzaĵoj
Name[es]=Ocio
Name[et]=Mänguasjad
Name[eu]=Jostailuak
Name[fa]=اسباب‌بازی‌ها
Name[fi]=Lelut
Name[fr]=Petits outils
Name[ga]=Cluichí
Name[gl]=Entretementos
Name[he]=צעצועים
Name[hi]=खिलौने
Name[hr]=Igračke
Name[hu]=Mütyürkék
Name[hy]=Խաղալիքներ
Name[id]=Mainan
Name[is]=Leikföng
Name[it]=Giochini
Name[ja]=アクセサリ
Name[ka]=სათამაშოები
Name[ko]=장난감
Name[lt]=Žaislai
Name[ltg]=Rūtaļlītys
Name[lv]=Rotaļlietas
Name[mi]=Mea Täkaro
Name[mk]=Играчки
Name[mn]=Наадгай
Name[mt]=Ġugarelli
Name[nb]=Leketøy
Name[nl]=Speelgoed
Name[nn]=Leiker
Name[oc]=Joguines
Name[pl]=Zabawa
Name[pt]=Diversão
Name[pt_BR]=Brinquedos
Name[ro]=Jucării
Name[ru]=Развлечения
Name[sk]=Hračky
Name[sl]=Igrače
Name[sq]=Vegla të vogla
Name[sr]=Igračke
Name[sr@Latn]=Igracke
Name[sv]=Leksaker
Name[ta]=பொம்மைகள்
Name[tg]=Бозиҳо
Name[th]=ของเล่นสนุกๆ
Name[tl]=Laruan
Name[tr]=Oyuncaklar
Name[uk]=Іграшки
Name[uz]=Ўйинчоқлар
Name[uz@Latn]=O'yinchoqlar
Name[vi]=ĐềEchơi 
Name[wa]=Amuzmints
Name[xh]=Izinto zokudlala
Name[zh_CN]=玩具
Name[zh_TW]=玩具
Icon=toys_section.png
