[Desktop Entry]
Name=Boards
Name[af]=Borde
Name[ar]=ألعاب لوحات
Name[az]=Lövhə oyunları
Name[bg]=На дъска
Name[br]=Kartennoù
Name[bs]=Stolne igre
Name[ca]=Taulers
Name[cs]=Deskové
Name[cy]=Gemau Bwrdd
Name[da]=Brætspil
Name[de]=Brettspiele
Name[el]=Επιτραπέζια
Name[eo]=Tabuloj
Name[es]=Tableros
Name[et]=Lauamängud
Name[eu]=Mahai-jokoak
Name[fa]=بازیهای تخته‌ای
Name[fi]=Lautapelit
Name[fr]=Jeux de plateau
Name[gl]=Taboleiros
Name[he]=משחקי לוח
Name[hi]=बोर्ड
Name[hr]=Ploče
Name[hu]=Táblás játékok
Name[hy]=Սեղանի Խաղեր
Name[id]=Boards
Name[is]=Borð
Name[it]=Giochi Da tavolo
Name[ja]=ボードゲーム
Name[ka]=დაფები
Name[ko]=보드
Name[lt]=Lentos
Name[ltg]=Golda
Name[lv]=Laukumi
Name[mk]=На табла
Name[mt]=Logħob tal-bords
Name[nb]=Brett
Name[nl]=Bordspellen
Name[nn]=Brettspel
Name[pl]=Planszowe
Name[pt]=Tabuleiros
Name[pt_BR]=Tabuleiros
Name[ro]=Jocuri de societate
Name[ru]=Доски
Name[sk]=Boards
Name[sl]=Deske
Name[sq]=Lojë e stendës
Name[sr]=Табле
Name[sr@Latn]=Table
Name[sv]=Brädspel
Name[ta]=அட்டை விளையாட்டுகள்
Name[tg]=Тахтаҳо
Name[th]=กระดาน
Name[tl]=Board
Name[tr]=Tahta oyunları
Name[uk]=Ігри на дошці
Name[uz]=Стол ўйинлари
Name[uz@Latn]=Stol o'yinlari
Name[vi]=Boards
Name[wa]=Djeus d' platea
Name[zh_CN]=棋盘
Name[zh_TW]=棋類
Icon=boards_section.png
