[Desktop Entry]
Name=Networking
Name[af]=Netwerk
Name[ar]=الشبكة
Name[az]=Şəbəkə
Name[bg]=Работа в Мрежа
Name[br]=Rouedad
Name[bs]=Mreža
Name[ca]=Xarxa
Name[cs]=Sítě
Name[cy]=Rhwydweithio
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[eo]=Retumado
Name[es]=Red
Name[et]=Võrk
Name[eu]=Saregintza
Name[fa]=شبکه‌کاری
Name[fi]=Verkko
Name[fr]=Réseau
Name[ga]=Greasánú
Name[gl]=Rede
Name[he]=רשת
Name[hi]=नेटवर्किग़
Name[hr]=Mreža
Name[hu]=Hálózat
Name[hy]=Հաղորդակցություն
Name[id]=Jaringan
Name[is]=Netforrit
Name[it]=Rete
Name[ja]=ネットワーク
Name[ka]=ქსელში მუშაობა
Name[ko]=네트워크
Name[lt]=Tinklai
Name[ltg]=Teikluošona
Name[lv]=Tīklošana
Name[mk]=Мрежа
Name[ms]=Rangkaian
Name[mt]=Network
Name[nb]=Nettverk
Name[nl]=Netwerktoepassingen
Name[nn]=Nettverk
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Работа в сети
Name[sk]=Sieť
Name[sl]=Povezovanje
Name[sq]=Rrjeti (Networking)
Name[sr]=Мрежa
Name[sr@Latn]=Mreža
Name[sv]=Nätverk
Name[ta]=வலையமைப்பு
Name[tg]=Шабакасозӣ
Name[th]=ระบบเครือข่าย
Name[tl]=Pagne-Network
Name[tr]=Ağ
Name[uk]=Мережа
Name[uz]=Тармоқда ишлаш
Name[uz@Latn]=Tarmoqda ishlash
Name[vi]=Chạy mạng
Name[wa]=Rantoele
Name[zh_CN]=网络
Name[zh_TW]=網路
Icon=networking_section.png
