[Desktop Entry]
Name=Office
Name[af]=Kantoor
Name[ar]=برامج مكتبية
Name[az]=İş Yeri
Name[be]=Офіс
Name[bg]=Офис
Name[br]=Burev
Name[bs]=Uredske aplikacije
Name[ca]=Oficina
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontorprogrammer
Name[de]=Büroprogramme
Name[el]=Γραφείο
Name[eo]=Oficejo
Name[es]=Oficina
Name[et]=Kontoritöö vahendid
Name[eu]=Bulegoa
Name[fa]=دفترکار
Name[fi]=Toimisto-ohjelmat
Name[fr]=Bureautique
Name[ga]=Oifig
Name[gl]=Office
Name[he]=יישומים משרדיים
Name[hi]=कार्यालय (आॅफिस)
Name[hr]=Ured
Name[hu]=Irodai alkalmazások
Name[hy]=Գրասենյակ
Name[id]=Kantor
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[ko]=사무용 도구
Name[lt]=Biuro programos
Name[ltg]=Ofiss
Name[lv]=Ofiss
Name[mi]=Tari
Name[mk]=Канцелариски програми
Name[mn]=Албан програм
Name[ms]=Pejabat
Name[mt]=Uffiċċju
Name[nb]=Kontor
Name[nl]=Kantoortoepassingen
Name[nn]=Kontor
Name[oc]=Burèu
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Aplicaţii de birou
Name[ru]=Офис
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyre
Name[sr]=Kancelarija
Name[sr@Latn]=Kancelarija
Name[sv]=Kontorsarbete
Name[ta]=அலுவல்செயலிகள்
Name[tg]=Идора
Name[th]=โปรแกรมชุดสำนักงาน
Name[tl]=Opisina
Name[tr]=Ofis
Name[uk]=Офіс
Name[uz]=Идора учун дастурлар
Name[uz@Latn]=Idora uchun dasturlar
Name[vi]=Văn phòng 
Name[wa]=Buro
Name[xh]=Ofisi
Name[zh_CN]=办公
Name[zh_TW]=辦公軟體
Icon=office_section.png
