[Desktop Entry]
Name=AddressBooks
Name[af]=Adresboeke
Name[ar]=دفاتر العناوين
Name[az]=ÜnvanDəftərləri
Name[bg]=Адресник
Name[bs]=Adresari
Name[ca]=Llibreta d'adreces
Name[cs]=Adresář
Name[cy]=Llyfr Cyfeiriadau
Name[da]=AddressBooks
Name[de]=Adressbücher
Name[el]=Βιβλία Διευθύνσεων
Name[eo]=Adresaroj
Name[es]=Libros de direcciones
Name[et]=Aadressiraamatud
Name[eu]=Helbide-liburuak
Name[fa]=دفترهای‌آدرس
Name[fi]=Osoitekirjat
Name[fr]=Carnets d'adresses
Name[he]=פנקס כתובות
Name[hi]=पता-पुस्तिका
Name[hu]=Címjegyzékek
Name[hy]=Հասցեագրքեր
Name[id]=Buku Alamat
Name[is]=Addressubækur
Name[it]=Rubriche indirizzi
Name[ja]=アドレス帳
Name[ko]=주소록
Name[lt]=Adresų knygutės
Name[ltg]=Adresu gruomota
Name[lv]=AdresuGrāmata
Name[mk]=Адресари
Name[mt]=Kotba tal-indirizzi
Name[nb]=Adressebøker
Name[nl]=Adresboeken
Name[nn]=Adressebøker
Name[pl]=Książki adresowe
Name[pt]=Livros de Endereços
Name[pt_BR]=Livro de Endereços
Name[ro]=Cartea de adrese
Name[ru]=Адресные книги
Name[sk]=Knihy adries
Name[sl]=Imeniki
Name[sq]=Blok i adresave
Name[sr]=Адресари
Name[sr@Latn]=Adresari
Name[sv]=Adressböcker
Name[ta]=முகவரிப்புத்தகம்
Name[tg]=Китобҳои Суроға
Name[th]=สมุดที่อยู่
Name[tl]=Aklat ng Tirahan
Name[tr]=Adres Defterleri
Name[uk]=Адресна книга
Name[uz]=Манзиллар дафтари
Name[uz@Latn]=Manzillar daftari
Name[vi]=Sổ địa chỉ
Name[wa]=Calpin d' adresses
Name[zh_CN]=地址簿
Name[zh_TW]=通訊錄
Icon=addressbook_section.png
